# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X7Y8
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X0Y1
BelBegin,X0Y1,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y1.A_I
I,T,X0Y1.A_T
O,O,X0Y1.A_O
O,Q,X0Y1.A_Q
GlobalClk
BelEnd
BelBegin,X0Y1,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y1.B_I
I,T,X0Y1.B_T
O,O,X0Y1.B_O
O,Q,X0Y1.B_Q
GlobalClk
BelEnd
BelBegin,X0Y1,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y1,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y1
BelBegin,X1Y1,A,FABULOUS_LC,LA_
I,I0,X1Y1.LA_I0
I,I1,X1Y1.LA_I1
I,I2,X1Y1.LA_I2
I,I3,X1Y1.LA_I3
I,Ci,X1Y1.LA_Ci
I,SR,X1Y1.LA_SR
I,EN,X1Y1.LA_EN
O,O,X1Y1.LA_O
O,Co,X1Y1.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,B,FABULOUS_LC,LB_
I,I0,X1Y1.LB_I0
I,I1,X1Y1.LB_I1
I,I2,X1Y1.LB_I2
I,I3,X1Y1.LB_I3
I,Ci,X1Y1.LB_Ci
I,SR,X1Y1.LB_SR
I,EN,X1Y1.LB_EN
O,O,X1Y1.LB_O
O,Co,X1Y1.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,C,FABULOUS_LC,LC_
I,I0,X1Y1.LC_I0
I,I1,X1Y1.LC_I1
I,I2,X1Y1.LC_I2
I,I3,X1Y1.LC_I3
I,Ci,X1Y1.LC_Ci
I,SR,X1Y1.LC_SR
I,EN,X1Y1.LC_EN
O,O,X1Y1.LC_O
O,Co,X1Y1.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,D,FABULOUS_LC,LD_
I,I0,X1Y1.LD_I0
I,I1,X1Y1.LD_I1
I,I2,X1Y1.LD_I2
I,I3,X1Y1.LD_I3
I,Ci,X1Y1.LD_Ci
I,SR,X1Y1.LD_SR
I,EN,X1Y1.LD_EN
O,O,X1Y1.LD_O
O,Co,X1Y1.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,E,FABULOUS_LC,LE_
I,I0,X1Y1.LE_I0
I,I1,X1Y1.LE_I1
I,I2,X1Y1.LE_I2
I,I3,X1Y1.LE_I3
I,Ci,X1Y1.LE_Ci
I,SR,X1Y1.LE_SR
I,EN,X1Y1.LE_EN
O,O,X1Y1.LE_O
O,Co,X1Y1.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,F,FABULOUS_LC,LF_
I,I0,X1Y1.LF_I0
I,I1,X1Y1.LF_I1
I,I2,X1Y1.LF_I2
I,I3,X1Y1.LF_I3
I,Ci,X1Y1.LF_Ci
I,SR,X1Y1.LF_SR
I,EN,X1Y1.LF_EN
O,O,X1Y1.LF_O
O,Co,X1Y1.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,G,FABULOUS_LC,LG_
I,I0,X1Y1.LG_I0
I,I1,X1Y1.LG_I1
I,I2,X1Y1.LG_I2
I,I3,X1Y1.LG_I3
I,Ci,X1Y1.LG_Ci
I,SR,X1Y1.LG_SR
I,EN,X1Y1.LG_EN
O,O,X1Y1.LG_O
O,Co,X1Y1.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,H,FABULOUS_LC,LH_
I,I0,X1Y1.LH_I0
I,I1,X1Y1.LH_I1
I,I2,X1Y1.LH_I2
I,I3,X1Y1.LH_I3
I,Ci,X1Y1.LH_Ci
I,SR,X1Y1.LH_SR
I,EN,X1Y1.LH_EN
O,O,X1Y1.LH_O
O,Co,X1Y1.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y1,I,MUX8LUT_frame_config_mux,
I,A,X1Y1.A
I,B,X1Y1.B
I,C,X1Y1.C
I,D,X1Y1.D
I,E,X1Y1.E
I,F,X1Y1.F
I,G,X1Y1.G
I,H,X1Y1.H
I,S0,X1Y1.S0
I,S1,X1Y1.S1
I,S2,X1Y1.S2
I,S3,X1Y1.S3
O,M_AB,X1Y1.M_AB
O,M_AD,X1Y1.M_AD
O,M_AH,X1Y1.M_AH
O,M_EF,X1Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y1
BelBegin,X2Y1,A,RegFile_32x4,
I,D0,X2Y1.D0
I,D1,X2Y1.D1
I,D2,X2Y1.D2
I,D3,X2Y1.D3
I,W_ADR0,X2Y1.W_ADR0
I,W_ADR1,X2Y1.W_ADR1
I,W_ADR2,X2Y1.W_ADR2
I,W_ADR3,X2Y1.W_ADR3
I,W_ADR4,X2Y1.W_ADR4
I,W_en,X2Y1.W_en
I,A_ADR0,X2Y1.A_ADR0
I,A_ADR1,X2Y1.A_ADR1
I,A_ADR2,X2Y1.A_ADR2
I,A_ADR3,X2Y1.A_ADR3
I,A_ADR4,X2Y1.A_ADR4
I,B_ADR0,X2Y1.B_ADR0
I,B_ADR1,X2Y1.B_ADR1
I,B_ADR2,X2Y1.B_ADR2
I,B_ADR3,X2Y1.B_ADR3
I,B_ADR4,X2Y1.B_ADR4
O,AD0,X2Y1.AD0
O,AD1,X2Y1.AD1
O,AD2,X2Y1.AD2
O,AD3,X2Y1.AD3
O,BD0,X2Y1.BD0
O,BD1,X2Y1.BD1
O,BD2,X2Y1.BD2
O,BD3,X2Y1.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y1
BelBegin,X3Y1,A,FABULOUS_LC,LA_
I,I0,X3Y1.LA_I0
I,I1,X3Y1.LA_I1
I,I2,X3Y1.LA_I2
I,I3,X3Y1.LA_I3
I,Ci,X3Y1.LA_Ci
I,SR,X3Y1.LA_SR
I,EN,X3Y1.LA_EN
O,O,X3Y1.LA_O
O,Co,X3Y1.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,B,FABULOUS_LC,LB_
I,I0,X3Y1.LB_I0
I,I1,X3Y1.LB_I1
I,I2,X3Y1.LB_I2
I,I3,X3Y1.LB_I3
I,Ci,X3Y1.LB_Ci
I,SR,X3Y1.LB_SR
I,EN,X3Y1.LB_EN
O,O,X3Y1.LB_O
O,Co,X3Y1.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,C,FABULOUS_LC,LC_
I,I0,X3Y1.LC_I0
I,I1,X3Y1.LC_I1
I,I2,X3Y1.LC_I2
I,I3,X3Y1.LC_I3
I,Ci,X3Y1.LC_Ci
I,SR,X3Y1.LC_SR
I,EN,X3Y1.LC_EN
O,O,X3Y1.LC_O
O,Co,X3Y1.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,D,FABULOUS_LC,LD_
I,I0,X3Y1.LD_I0
I,I1,X3Y1.LD_I1
I,I2,X3Y1.LD_I2
I,I3,X3Y1.LD_I3
I,Ci,X3Y1.LD_Ci
I,SR,X3Y1.LD_SR
I,EN,X3Y1.LD_EN
O,O,X3Y1.LD_O
O,Co,X3Y1.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,E,FABULOUS_LC,LE_
I,I0,X3Y1.LE_I0
I,I1,X3Y1.LE_I1
I,I2,X3Y1.LE_I2
I,I3,X3Y1.LE_I3
I,Ci,X3Y1.LE_Ci
I,SR,X3Y1.LE_SR
I,EN,X3Y1.LE_EN
O,O,X3Y1.LE_O
O,Co,X3Y1.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,F,FABULOUS_LC,LF_
I,I0,X3Y1.LF_I0
I,I1,X3Y1.LF_I1
I,I2,X3Y1.LF_I2
I,I3,X3Y1.LF_I3
I,Ci,X3Y1.LF_Ci
I,SR,X3Y1.LF_SR
I,EN,X3Y1.LF_EN
O,O,X3Y1.LF_O
O,Co,X3Y1.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,G,FABULOUS_LC,LG_
I,I0,X3Y1.LG_I0
I,I1,X3Y1.LG_I1
I,I2,X3Y1.LG_I2
I,I3,X3Y1.LG_I3
I,Ci,X3Y1.LG_Ci
I,SR,X3Y1.LG_SR
I,EN,X3Y1.LG_EN
O,O,X3Y1.LG_O
O,Co,X3Y1.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,H,FABULOUS_LC,LH_
I,I0,X3Y1.LH_I0
I,I1,X3Y1.LH_I1
I,I2,X3Y1.LH_I2
I,I3,X3Y1.LH_I3
I,Ci,X3Y1.LH_Ci
I,SR,X3Y1.LH_SR
I,EN,X3Y1.LH_EN
O,O,X3Y1.LH_O
O,Co,X3Y1.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y1,I,MUX8LUT_frame_config_mux,
I,A,X3Y1.A
I,B,X3Y1.B
I,C,X3Y1.C
I,D,X3Y1.D
I,E,X3Y1.E
I,F,X3Y1.F
I,G,X3Y1.G
I,H,X3Y1.H
I,S0,X3Y1.S0
I,S1,X3Y1.S1
I,S2,X3Y1.S2
I,S3,X3Y1.S3
O,M_AB,X3Y1.M_AB
O,M_AD,X3Y1.M_AD
O,M_AH,X3Y1.M_AH
O,M_EF,X3Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y1
#Tile_X5Y1
BelBegin,X5Y1,A,FABULOUS_LC,LA_
I,I0,X5Y1.LA_I0
I,I1,X5Y1.LA_I1
I,I2,X5Y1.LA_I2
I,I3,X5Y1.LA_I3
I,Ci,X5Y1.LA_Ci
I,SR,X5Y1.LA_SR
I,EN,X5Y1.LA_EN
O,O,X5Y1.LA_O
O,Co,X5Y1.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,B,FABULOUS_LC,LB_
I,I0,X5Y1.LB_I0
I,I1,X5Y1.LB_I1
I,I2,X5Y1.LB_I2
I,I3,X5Y1.LB_I3
I,Ci,X5Y1.LB_Ci
I,SR,X5Y1.LB_SR
I,EN,X5Y1.LB_EN
O,O,X5Y1.LB_O
O,Co,X5Y1.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,C,FABULOUS_LC,LC_
I,I0,X5Y1.LC_I0
I,I1,X5Y1.LC_I1
I,I2,X5Y1.LC_I2
I,I3,X5Y1.LC_I3
I,Ci,X5Y1.LC_Ci
I,SR,X5Y1.LC_SR
I,EN,X5Y1.LC_EN
O,O,X5Y1.LC_O
O,Co,X5Y1.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,D,FABULOUS_LC,LD_
I,I0,X5Y1.LD_I0
I,I1,X5Y1.LD_I1
I,I2,X5Y1.LD_I2
I,I3,X5Y1.LD_I3
I,Ci,X5Y1.LD_Ci
I,SR,X5Y1.LD_SR
I,EN,X5Y1.LD_EN
O,O,X5Y1.LD_O
O,Co,X5Y1.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,E,FABULOUS_LC,LE_
I,I0,X5Y1.LE_I0
I,I1,X5Y1.LE_I1
I,I2,X5Y1.LE_I2
I,I3,X5Y1.LE_I3
I,Ci,X5Y1.LE_Ci
I,SR,X5Y1.LE_SR
I,EN,X5Y1.LE_EN
O,O,X5Y1.LE_O
O,Co,X5Y1.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,F,FABULOUS_LC,LF_
I,I0,X5Y1.LF_I0
I,I1,X5Y1.LF_I1
I,I2,X5Y1.LF_I2
I,I3,X5Y1.LF_I3
I,Ci,X5Y1.LF_Ci
I,SR,X5Y1.LF_SR
I,EN,X5Y1.LF_EN
O,O,X5Y1.LF_O
O,Co,X5Y1.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,G,FABULOUS_LC,LG_
I,I0,X5Y1.LG_I0
I,I1,X5Y1.LG_I1
I,I2,X5Y1.LG_I2
I,I3,X5Y1.LG_I3
I,Ci,X5Y1.LG_Ci
I,SR,X5Y1.LG_SR
I,EN,X5Y1.LG_EN
O,O,X5Y1.LG_O
O,Co,X5Y1.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,H,FABULOUS_LC,LH_
I,I0,X5Y1.LH_I0
I,I1,X5Y1.LH_I1
I,I2,X5Y1.LH_I2
I,I3,X5Y1.LH_I3
I,Ci,X5Y1.LH_Ci
I,SR,X5Y1.LH_SR
I,EN,X5Y1.LH_EN
O,O,X5Y1.LH_O
O,Co,X5Y1.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y1,I,MUX8LUT_frame_config_mux,
I,A,X5Y1.A
I,B,X5Y1.B
I,C,X5Y1.C
I,D,X5Y1.D
I,E,X5Y1.E
I,F,X5Y1.F
I,G,X5Y1.G
I,H,X5Y1.H
I,S0,X5Y1.S0
I,S1,X5Y1.S1
I,S2,X5Y1.S2
I,S3,X5Y1.S3
O,M_AB,X5Y1.M_AB
O,M_AD,X5Y1.M_AD
O,M_AH,X5Y1.M_AH
O,M_EF,X5Y1.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y1
BelBegin,X6Y1,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y1.RAM2FAB_D0_O0
O,O1,X6Y1.RAM2FAB_D0_O1
O,O2,X6Y1.RAM2FAB_D0_O2
O,O3,X6Y1.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y1.RAM2FAB_D1_O0
O,O1,X6Y1.RAM2FAB_D1_O1
O,O2,X6Y1.RAM2FAB_D1_O2
O,O3,X6Y1.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y1.RAM2FAB_D2_O0
O,O1,X6Y1.RAM2FAB_D2_O1
O,O2,X6Y1.RAM2FAB_D2_O2
O,O3,X6Y1.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y1.RAM2FAB_D3_O0
O,O1,X6Y1.RAM2FAB_D3_O1
O,O2,X6Y1.RAM2FAB_D3_O2
O,O3,X6Y1.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y1.FAB2RAM_D0_I0
I,I1,X6Y1.FAB2RAM_D0_I1
I,I2,X6Y1.FAB2RAM_D0_I2
I,I3,X6Y1.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y1.FAB2RAM_D1_I0
I,I1,X6Y1.FAB2RAM_D1_I1
I,I2,X6Y1.FAB2RAM_D1_I2
I,I3,X6Y1.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y1.FAB2RAM_D2_I0
I,I1,X6Y1.FAB2RAM_D2_I1
I,I2,X6Y1.FAB2RAM_D2_I2
I,I3,X6Y1.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y1.FAB2RAM_D3_I0
I,I1,X6Y1.FAB2RAM_D3_I1
I,I2,X6Y1.FAB2RAM_D3_I2
I,I3,X6Y1.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y1.FAB2RAM_A0_I0
I,I1,X6Y1.FAB2RAM_A0_I1
I,I2,X6Y1.FAB2RAM_A0_I2
I,I3,X6Y1.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y1.FAB2RAM_A1_I0
I,I1,X6Y1.FAB2RAM_A1_I1
I,I2,X6Y1.FAB2RAM_A1_I2
I,I3,X6Y1.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y1.FAB2RAM_C_I0
I,I1,X6Y1.FAB2RAM_C_I1
I,I2,X6Y1.FAB2RAM_C_I2
I,I3,X6Y1.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y1,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y2
BelBegin,X0Y2,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y2.A_I
I,T,X0Y2.A_T
O,O,X0Y2.A_O
O,Q,X0Y2.A_Q
GlobalClk
BelEnd
BelBegin,X0Y2,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y2.B_I
I,T,X0Y2.B_T
O,O,X0Y2.B_O
O,Q,X0Y2.B_Q
GlobalClk
BelEnd
BelBegin,X0Y2,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y2,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y2
BelBegin,X1Y2,A,FABULOUS_LC,LA_
I,I0,X1Y2.LA_I0
I,I1,X1Y2.LA_I1
I,I2,X1Y2.LA_I2
I,I3,X1Y2.LA_I3
I,Ci,X1Y2.LA_Ci
I,SR,X1Y2.LA_SR
I,EN,X1Y2.LA_EN
O,O,X1Y2.LA_O
O,Co,X1Y2.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,B,FABULOUS_LC,LB_
I,I0,X1Y2.LB_I0
I,I1,X1Y2.LB_I1
I,I2,X1Y2.LB_I2
I,I3,X1Y2.LB_I3
I,Ci,X1Y2.LB_Ci
I,SR,X1Y2.LB_SR
I,EN,X1Y2.LB_EN
O,O,X1Y2.LB_O
O,Co,X1Y2.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,C,FABULOUS_LC,LC_
I,I0,X1Y2.LC_I0
I,I1,X1Y2.LC_I1
I,I2,X1Y2.LC_I2
I,I3,X1Y2.LC_I3
I,Ci,X1Y2.LC_Ci
I,SR,X1Y2.LC_SR
I,EN,X1Y2.LC_EN
O,O,X1Y2.LC_O
O,Co,X1Y2.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,D,FABULOUS_LC,LD_
I,I0,X1Y2.LD_I0
I,I1,X1Y2.LD_I1
I,I2,X1Y2.LD_I2
I,I3,X1Y2.LD_I3
I,Ci,X1Y2.LD_Ci
I,SR,X1Y2.LD_SR
I,EN,X1Y2.LD_EN
O,O,X1Y2.LD_O
O,Co,X1Y2.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,E,FABULOUS_LC,LE_
I,I0,X1Y2.LE_I0
I,I1,X1Y2.LE_I1
I,I2,X1Y2.LE_I2
I,I3,X1Y2.LE_I3
I,Ci,X1Y2.LE_Ci
I,SR,X1Y2.LE_SR
I,EN,X1Y2.LE_EN
O,O,X1Y2.LE_O
O,Co,X1Y2.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,F,FABULOUS_LC,LF_
I,I0,X1Y2.LF_I0
I,I1,X1Y2.LF_I1
I,I2,X1Y2.LF_I2
I,I3,X1Y2.LF_I3
I,Ci,X1Y2.LF_Ci
I,SR,X1Y2.LF_SR
I,EN,X1Y2.LF_EN
O,O,X1Y2.LF_O
O,Co,X1Y2.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,G,FABULOUS_LC,LG_
I,I0,X1Y2.LG_I0
I,I1,X1Y2.LG_I1
I,I2,X1Y2.LG_I2
I,I3,X1Y2.LG_I3
I,Ci,X1Y2.LG_Ci
I,SR,X1Y2.LG_SR
I,EN,X1Y2.LG_EN
O,O,X1Y2.LG_O
O,Co,X1Y2.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,H,FABULOUS_LC,LH_
I,I0,X1Y2.LH_I0
I,I1,X1Y2.LH_I1
I,I2,X1Y2.LH_I2
I,I3,X1Y2.LH_I3
I,Ci,X1Y2.LH_Ci
I,SR,X1Y2.LH_SR
I,EN,X1Y2.LH_EN
O,O,X1Y2.LH_O
O,Co,X1Y2.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y2,I,MUX8LUT_frame_config_mux,
I,A,X1Y2.A
I,B,X1Y2.B
I,C,X1Y2.C
I,D,X1Y2.D
I,E,X1Y2.E
I,F,X1Y2.F
I,G,X1Y2.G
I,H,X1Y2.H
I,S0,X1Y2.S0
I,S1,X1Y2.S1
I,S2,X1Y2.S2
I,S3,X1Y2.S3
O,M_AB,X1Y2.M_AB
O,M_AD,X1Y2.M_AD
O,M_AH,X1Y2.M_AH
O,M_EF,X1Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y2
BelBegin,X2Y2,A,RegFile_32x4,
I,D0,X2Y2.D0
I,D1,X2Y2.D1
I,D2,X2Y2.D2
I,D3,X2Y2.D3
I,W_ADR0,X2Y2.W_ADR0
I,W_ADR1,X2Y2.W_ADR1
I,W_ADR2,X2Y2.W_ADR2
I,W_ADR3,X2Y2.W_ADR3
I,W_ADR4,X2Y2.W_ADR4
I,W_en,X2Y2.W_en
I,A_ADR0,X2Y2.A_ADR0
I,A_ADR1,X2Y2.A_ADR1
I,A_ADR2,X2Y2.A_ADR2
I,A_ADR3,X2Y2.A_ADR3
I,A_ADR4,X2Y2.A_ADR4
I,B_ADR0,X2Y2.B_ADR0
I,B_ADR1,X2Y2.B_ADR1
I,B_ADR2,X2Y2.B_ADR2
I,B_ADR3,X2Y2.B_ADR3
I,B_ADR4,X2Y2.B_ADR4
O,AD0,X2Y2.AD0
O,AD1,X2Y2.AD1
O,AD2,X2Y2.AD2
O,AD3,X2Y2.AD3
O,BD0,X2Y2.BD0
O,BD1,X2Y2.BD1
O,BD2,X2Y2.BD2
O,BD3,X2Y2.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y2
BelBegin,X3Y2,A,FABULOUS_LC,LA_
I,I0,X3Y2.LA_I0
I,I1,X3Y2.LA_I1
I,I2,X3Y2.LA_I2
I,I3,X3Y2.LA_I3
I,Ci,X3Y2.LA_Ci
I,SR,X3Y2.LA_SR
I,EN,X3Y2.LA_EN
O,O,X3Y2.LA_O
O,Co,X3Y2.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,B,FABULOUS_LC,LB_
I,I0,X3Y2.LB_I0
I,I1,X3Y2.LB_I1
I,I2,X3Y2.LB_I2
I,I3,X3Y2.LB_I3
I,Ci,X3Y2.LB_Ci
I,SR,X3Y2.LB_SR
I,EN,X3Y2.LB_EN
O,O,X3Y2.LB_O
O,Co,X3Y2.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,C,FABULOUS_LC,LC_
I,I0,X3Y2.LC_I0
I,I1,X3Y2.LC_I1
I,I2,X3Y2.LC_I2
I,I3,X3Y2.LC_I3
I,Ci,X3Y2.LC_Ci
I,SR,X3Y2.LC_SR
I,EN,X3Y2.LC_EN
O,O,X3Y2.LC_O
O,Co,X3Y2.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,D,FABULOUS_LC,LD_
I,I0,X3Y2.LD_I0
I,I1,X3Y2.LD_I1
I,I2,X3Y2.LD_I2
I,I3,X3Y2.LD_I3
I,Ci,X3Y2.LD_Ci
I,SR,X3Y2.LD_SR
I,EN,X3Y2.LD_EN
O,O,X3Y2.LD_O
O,Co,X3Y2.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,E,FABULOUS_LC,LE_
I,I0,X3Y2.LE_I0
I,I1,X3Y2.LE_I1
I,I2,X3Y2.LE_I2
I,I3,X3Y2.LE_I3
I,Ci,X3Y2.LE_Ci
I,SR,X3Y2.LE_SR
I,EN,X3Y2.LE_EN
O,O,X3Y2.LE_O
O,Co,X3Y2.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,F,FABULOUS_LC,LF_
I,I0,X3Y2.LF_I0
I,I1,X3Y2.LF_I1
I,I2,X3Y2.LF_I2
I,I3,X3Y2.LF_I3
I,Ci,X3Y2.LF_Ci
I,SR,X3Y2.LF_SR
I,EN,X3Y2.LF_EN
O,O,X3Y2.LF_O
O,Co,X3Y2.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,G,FABULOUS_LC,LG_
I,I0,X3Y2.LG_I0
I,I1,X3Y2.LG_I1
I,I2,X3Y2.LG_I2
I,I3,X3Y2.LG_I3
I,Ci,X3Y2.LG_Ci
I,SR,X3Y2.LG_SR
I,EN,X3Y2.LG_EN
O,O,X3Y2.LG_O
O,Co,X3Y2.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,H,FABULOUS_LC,LH_
I,I0,X3Y2.LH_I0
I,I1,X3Y2.LH_I1
I,I2,X3Y2.LH_I2
I,I3,X3Y2.LH_I3
I,Ci,X3Y2.LH_Ci
I,SR,X3Y2.LH_SR
I,EN,X3Y2.LH_EN
O,O,X3Y2.LH_O
O,Co,X3Y2.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y2,I,MUX8LUT_frame_config_mux,
I,A,X3Y2.A
I,B,X3Y2.B
I,C,X3Y2.C
I,D,X3Y2.D
I,E,X3Y2.E
I,F,X3Y2.F
I,G,X3Y2.G
I,H,X3Y2.H
I,S0,X3Y2.S0
I,S1,X3Y2.S1
I,S2,X3Y2.S2
I,S3,X3Y2.S3
O,M_AB,X3Y2.M_AB
O,M_AD,X3Y2.M_AD
O,M_AH,X3Y2.M_AH
O,M_EF,X3Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y2
BelBegin,X4Y2,A,MULADD,
I,A0,X4Y2.A0
I,A1,X4Y2.A1
I,A2,X4Y2.A2
I,A3,X4Y2.A3
I,A4,X4Y2.A4
I,A5,X4Y2.A5
I,A6,X4Y2.A6
I,A7,X4Y2.A7
I,B0,X4Y2.B0
I,B1,X4Y2.B1
I,B2,X4Y2.B2
I,B3,X4Y2.B3
I,B4,X4Y2.B4
I,B5,X4Y2.B5
I,B6,X4Y2.B6
I,B7,X4Y2.B7
I,C0,X4Y2.C0
I,C1,X4Y2.C1
I,C2,X4Y2.C2
I,C3,X4Y2.C3
I,C4,X4Y2.C4
I,C5,X4Y2.C5
I,C6,X4Y2.C6
I,C7,X4Y2.C7
I,C8,X4Y2.C8
I,C9,X4Y2.C9
I,C10,X4Y2.C10
I,C11,X4Y2.C11
I,C12,X4Y2.C12
I,C13,X4Y2.C13
I,C14,X4Y2.C14
I,C15,X4Y2.C15
I,C16,X4Y2.C16
I,C17,X4Y2.C17
I,C18,X4Y2.C18
I,C19,X4Y2.C19
I,clr,X4Y2.clr
O,Q0,X4Y2.Q0
O,Q1,X4Y2.Q1
O,Q2,X4Y2.Q2
O,Q3,X4Y2.Q3
O,Q4,X4Y2.Q4
O,Q5,X4Y2.Q5
O,Q6,X4Y2.Q6
O,Q7,X4Y2.Q7
O,Q8,X4Y2.Q8
O,Q9,X4Y2.Q9
O,Q10,X4Y2.Q10
O,Q11,X4Y2.Q11
O,Q12,X4Y2.Q12
O,Q13,X4Y2.Q13
O,Q14,X4Y2.Q14
O,Q15,X4Y2.Q15
O,Q16,X4Y2.Q16
O,Q17,X4Y2.Q17
O,Q18,X4Y2.Q18
O,Q19,X4Y2.Q19
CFG,ACC
CFG,ACCout
CFG,A_reg
CFG,B_reg
CFG,C_reg
CFG,signExtension
GlobalClk
BelEnd
#Tile_X5Y2
BelBegin,X5Y2,A,FABULOUS_LC,LA_
I,I0,X5Y2.LA_I0
I,I1,X5Y2.LA_I1
I,I2,X5Y2.LA_I2
I,I3,X5Y2.LA_I3
I,Ci,X5Y2.LA_Ci
I,SR,X5Y2.LA_SR
I,EN,X5Y2.LA_EN
O,O,X5Y2.LA_O
O,Co,X5Y2.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,B,FABULOUS_LC,LB_
I,I0,X5Y2.LB_I0
I,I1,X5Y2.LB_I1
I,I2,X5Y2.LB_I2
I,I3,X5Y2.LB_I3
I,Ci,X5Y2.LB_Ci
I,SR,X5Y2.LB_SR
I,EN,X5Y2.LB_EN
O,O,X5Y2.LB_O
O,Co,X5Y2.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,C,FABULOUS_LC,LC_
I,I0,X5Y2.LC_I0
I,I1,X5Y2.LC_I1
I,I2,X5Y2.LC_I2
I,I3,X5Y2.LC_I3
I,Ci,X5Y2.LC_Ci
I,SR,X5Y2.LC_SR
I,EN,X5Y2.LC_EN
O,O,X5Y2.LC_O
O,Co,X5Y2.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,D,FABULOUS_LC,LD_
I,I0,X5Y2.LD_I0
I,I1,X5Y2.LD_I1
I,I2,X5Y2.LD_I2
I,I3,X5Y2.LD_I3
I,Ci,X5Y2.LD_Ci
I,SR,X5Y2.LD_SR
I,EN,X5Y2.LD_EN
O,O,X5Y2.LD_O
O,Co,X5Y2.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,E,FABULOUS_LC,LE_
I,I0,X5Y2.LE_I0
I,I1,X5Y2.LE_I1
I,I2,X5Y2.LE_I2
I,I3,X5Y2.LE_I3
I,Ci,X5Y2.LE_Ci
I,SR,X5Y2.LE_SR
I,EN,X5Y2.LE_EN
O,O,X5Y2.LE_O
O,Co,X5Y2.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,F,FABULOUS_LC,LF_
I,I0,X5Y2.LF_I0
I,I1,X5Y2.LF_I1
I,I2,X5Y2.LF_I2
I,I3,X5Y2.LF_I3
I,Ci,X5Y2.LF_Ci
I,SR,X5Y2.LF_SR
I,EN,X5Y2.LF_EN
O,O,X5Y2.LF_O
O,Co,X5Y2.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,G,FABULOUS_LC,LG_
I,I0,X5Y2.LG_I0
I,I1,X5Y2.LG_I1
I,I2,X5Y2.LG_I2
I,I3,X5Y2.LG_I3
I,Ci,X5Y2.LG_Ci
I,SR,X5Y2.LG_SR
I,EN,X5Y2.LG_EN
O,O,X5Y2.LG_O
O,Co,X5Y2.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,H,FABULOUS_LC,LH_
I,I0,X5Y2.LH_I0
I,I1,X5Y2.LH_I1
I,I2,X5Y2.LH_I2
I,I3,X5Y2.LH_I3
I,Ci,X5Y2.LH_Ci
I,SR,X5Y2.LH_SR
I,EN,X5Y2.LH_EN
O,O,X5Y2.LH_O
O,Co,X5Y2.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y2,I,MUX8LUT_frame_config_mux,
I,A,X5Y2.A
I,B,X5Y2.B
I,C,X5Y2.C
I,D,X5Y2.D
I,E,X5Y2.E
I,F,X5Y2.F
I,G,X5Y2.G
I,H,X5Y2.H
I,S0,X5Y2.S0
I,S1,X5Y2.S1
I,S2,X5Y2.S2
I,S3,X5Y2.S3
O,M_AB,X5Y2.M_AB
O,M_AD,X5Y2.M_AD
O,M_AH,X5Y2.M_AH
O,M_EF,X5Y2.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y2
BelBegin,X6Y2,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y2.RAM2FAB_D0_O0
O,O1,X6Y2.RAM2FAB_D0_O1
O,O2,X6Y2.RAM2FAB_D0_O2
O,O3,X6Y2.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y2.RAM2FAB_D1_O0
O,O1,X6Y2.RAM2FAB_D1_O1
O,O2,X6Y2.RAM2FAB_D1_O2
O,O3,X6Y2.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y2.RAM2FAB_D2_O0
O,O1,X6Y2.RAM2FAB_D2_O1
O,O2,X6Y2.RAM2FAB_D2_O2
O,O3,X6Y2.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y2.RAM2FAB_D3_O0
O,O1,X6Y2.RAM2FAB_D3_O1
O,O2,X6Y2.RAM2FAB_D3_O2
O,O3,X6Y2.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y2.FAB2RAM_D0_I0
I,I1,X6Y2.FAB2RAM_D0_I1
I,I2,X6Y2.FAB2RAM_D0_I2
I,I3,X6Y2.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y2.FAB2RAM_D1_I0
I,I1,X6Y2.FAB2RAM_D1_I1
I,I2,X6Y2.FAB2RAM_D1_I2
I,I3,X6Y2.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y2.FAB2RAM_D2_I0
I,I1,X6Y2.FAB2RAM_D2_I1
I,I2,X6Y2.FAB2RAM_D2_I2
I,I3,X6Y2.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y2.FAB2RAM_D3_I0
I,I1,X6Y2.FAB2RAM_D3_I1
I,I2,X6Y2.FAB2RAM_D3_I2
I,I3,X6Y2.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y2.FAB2RAM_A0_I0
I,I1,X6Y2.FAB2RAM_A0_I1
I,I2,X6Y2.FAB2RAM_A0_I2
I,I3,X6Y2.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y2.FAB2RAM_A1_I0
I,I1,X6Y2.FAB2RAM_A1_I1
I,I2,X6Y2.FAB2RAM_A1_I2
I,I3,X6Y2.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y2.FAB2RAM_C_I0
I,I1,X6Y2.FAB2RAM_C_I1
I,I2,X6Y2.FAB2RAM_C_I2
I,I3,X6Y2.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y2,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y3
BelBegin,X0Y3,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y3.A_I
I,T,X0Y3.A_T
O,O,X0Y3.A_O
O,Q,X0Y3.A_Q
GlobalClk
BelEnd
BelBegin,X0Y3,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y3.B_I
I,T,X0Y3.B_T
O,O,X0Y3.B_O
O,Q,X0Y3.B_Q
GlobalClk
BelEnd
BelBegin,X0Y3,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y3,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y3
BelBegin,X1Y3,A,FABULOUS_LC,LA_
I,I0,X1Y3.LA_I0
I,I1,X1Y3.LA_I1
I,I2,X1Y3.LA_I2
I,I3,X1Y3.LA_I3
I,Ci,X1Y3.LA_Ci
I,SR,X1Y3.LA_SR
I,EN,X1Y3.LA_EN
O,O,X1Y3.LA_O
O,Co,X1Y3.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,B,FABULOUS_LC,LB_
I,I0,X1Y3.LB_I0
I,I1,X1Y3.LB_I1
I,I2,X1Y3.LB_I2
I,I3,X1Y3.LB_I3
I,Ci,X1Y3.LB_Ci
I,SR,X1Y3.LB_SR
I,EN,X1Y3.LB_EN
O,O,X1Y3.LB_O
O,Co,X1Y3.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,C,FABULOUS_LC,LC_
I,I0,X1Y3.LC_I0
I,I1,X1Y3.LC_I1
I,I2,X1Y3.LC_I2
I,I3,X1Y3.LC_I3
I,Ci,X1Y3.LC_Ci
I,SR,X1Y3.LC_SR
I,EN,X1Y3.LC_EN
O,O,X1Y3.LC_O
O,Co,X1Y3.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,D,FABULOUS_LC,LD_
I,I0,X1Y3.LD_I0
I,I1,X1Y3.LD_I1
I,I2,X1Y3.LD_I2
I,I3,X1Y3.LD_I3
I,Ci,X1Y3.LD_Ci
I,SR,X1Y3.LD_SR
I,EN,X1Y3.LD_EN
O,O,X1Y3.LD_O
O,Co,X1Y3.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,E,FABULOUS_LC,LE_
I,I0,X1Y3.LE_I0
I,I1,X1Y3.LE_I1
I,I2,X1Y3.LE_I2
I,I3,X1Y3.LE_I3
I,Ci,X1Y3.LE_Ci
I,SR,X1Y3.LE_SR
I,EN,X1Y3.LE_EN
O,O,X1Y3.LE_O
O,Co,X1Y3.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,F,FABULOUS_LC,LF_
I,I0,X1Y3.LF_I0
I,I1,X1Y3.LF_I1
I,I2,X1Y3.LF_I2
I,I3,X1Y3.LF_I3
I,Ci,X1Y3.LF_Ci
I,SR,X1Y3.LF_SR
I,EN,X1Y3.LF_EN
O,O,X1Y3.LF_O
O,Co,X1Y3.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,G,FABULOUS_LC,LG_
I,I0,X1Y3.LG_I0
I,I1,X1Y3.LG_I1
I,I2,X1Y3.LG_I2
I,I3,X1Y3.LG_I3
I,Ci,X1Y3.LG_Ci
I,SR,X1Y3.LG_SR
I,EN,X1Y3.LG_EN
O,O,X1Y3.LG_O
O,Co,X1Y3.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,H,FABULOUS_LC,LH_
I,I0,X1Y3.LH_I0
I,I1,X1Y3.LH_I1
I,I2,X1Y3.LH_I2
I,I3,X1Y3.LH_I3
I,Ci,X1Y3.LH_Ci
I,SR,X1Y3.LH_SR
I,EN,X1Y3.LH_EN
O,O,X1Y3.LH_O
O,Co,X1Y3.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y3,I,MUX8LUT_frame_config_mux,
I,A,X1Y3.A
I,B,X1Y3.B
I,C,X1Y3.C
I,D,X1Y3.D
I,E,X1Y3.E
I,F,X1Y3.F
I,G,X1Y3.G
I,H,X1Y3.H
I,S0,X1Y3.S0
I,S1,X1Y3.S1
I,S2,X1Y3.S2
I,S3,X1Y3.S3
O,M_AB,X1Y3.M_AB
O,M_AD,X1Y3.M_AD
O,M_AH,X1Y3.M_AH
O,M_EF,X1Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y3
BelBegin,X2Y3,A,RegFile_32x4,
I,D0,X2Y3.D0
I,D1,X2Y3.D1
I,D2,X2Y3.D2
I,D3,X2Y3.D3
I,W_ADR0,X2Y3.W_ADR0
I,W_ADR1,X2Y3.W_ADR1
I,W_ADR2,X2Y3.W_ADR2
I,W_ADR3,X2Y3.W_ADR3
I,W_ADR4,X2Y3.W_ADR4
I,W_en,X2Y3.W_en
I,A_ADR0,X2Y3.A_ADR0
I,A_ADR1,X2Y3.A_ADR1
I,A_ADR2,X2Y3.A_ADR2
I,A_ADR3,X2Y3.A_ADR3
I,A_ADR4,X2Y3.A_ADR4
I,B_ADR0,X2Y3.B_ADR0
I,B_ADR1,X2Y3.B_ADR1
I,B_ADR2,X2Y3.B_ADR2
I,B_ADR3,X2Y3.B_ADR3
I,B_ADR4,X2Y3.B_ADR4
O,AD0,X2Y3.AD0
O,AD1,X2Y3.AD1
O,AD2,X2Y3.AD2
O,AD3,X2Y3.AD3
O,BD0,X2Y3.BD0
O,BD1,X2Y3.BD1
O,BD2,X2Y3.BD2
O,BD3,X2Y3.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y3
BelBegin,X3Y3,A,FABULOUS_LC,LA_
I,I0,X3Y3.LA_I0
I,I1,X3Y3.LA_I1
I,I2,X3Y3.LA_I2
I,I3,X3Y3.LA_I3
I,Ci,X3Y3.LA_Ci
I,SR,X3Y3.LA_SR
I,EN,X3Y3.LA_EN
O,O,X3Y3.LA_O
O,Co,X3Y3.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,B,FABULOUS_LC,LB_
I,I0,X3Y3.LB_I0
I,I1,X3Y3.LB_I1
I,I2,X3Y3.LB_I2
I,I3,X3Y3.LB_I3
I,Ci,X3Y3.LB_Ci
I,SR,X3Y3.LB_SR
I,EN,X3Y3.LB_EN
O,O,X3Y3.LB_O
O,Co,X3Y3.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,C,FABULOUS_LC,LC_
I,I0,X3Y3.LC_I0
I,I1,X3Y3.LC_I1
I,I2,X3Y3.LC_I2
I,I3,X3Y3.LC_I3
I,Ci,X3Y3.LC_Ci
I,SR,X3Y3.LC_SR
I,EN,X3Y3.LC_EN
O,O,X3Y3.LC_O
O,Co,X3Y3.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,D,FABULOUS_LC,LD_
I,I0,X3Y3.LD_I0
I,I1,X3Y3.LD_I1
I,I2,X3Y3.LD_I2
I,I3,X3Y3.LD_I3
I,Ci,X3Y3.LD_Ci
I,SR,X3Y3.LD_SR
I,EN,X3Y3.LD_EN
O,O,X3Y3.LD_O
O,Co,X3Y3.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,E,FABULOUS_LC,LE_
I,I0,X3Y3.LE_I0
I,I1,X3Y3.LE_I1
I,I2,X3Y3.LE_I2
I,I3,X3Y3.LE_I3
I,Ci,X3Y3.LE_Ci
I,SR,X3Y3.LE_SR
I,EN,X3Y3.LE_EN
O,O,X3Y3.LE_O
O,Co,X3Y3.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,F,FABULOUS_LC,LF_
I,I0,X3Y3.LF_I0
I,I1,X3Y3.LF_I1
I,I2,X3Y3.LF_I2
I,I3,X3Y3.LF_I3
I,Ci,X3Y3.LF_Ci
I,SR,X3Y3.LF_SR
I,EN,X3Y3.LF_EN
O,O,X3Y3.LF_O
O,Co,X3Y3.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,G,FABULOUS_LC,LG_
I,I0,X3Y3.LG_I0
I,I1,X3Y3.LG_I1
I,I2,X3Y3.LG_I2
I,I3,X3Y3.LG_I3
I,Ci,X3Y3.LG_Ci
I,SR,X3Y3.LG_SR
I,EN,X3Y3.LG_EN
O,O,X3Y3.LG_O
O,Co,X3Y3.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,H,FABULOUS_LC,LH_
I,I0,X3Y3.LH_I0
I,I1,X3Y3.LH_I1
I,I2,X3Y3.LH_I2
I,I3,X3Y3.LH_I3
I,Ci,X3Y3.LH_Ci
I,SR,X3Y3.LH_SR
I,EN,X3Y3.LH_EN
O,O,X3Y3.LH_O
O,Co,X3Y3.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y3,I,MUX8LUT_frame_config_mux,
I,A,X3Y3.A
I,B,X3Y3.B
I,C,X3Y3.C
I,D,X3Y3.D
I,E,X3Y3.E
I,F,X3Y3.F
I,G,X3Y3.G
I,H,X3Y3.H
I,S0,X3Y3.S0
I,S1,X3Y3.S1
I,S2,X3Y3.S2
I,S3,X3Y3.S3
O,M_AB,X3Y3.M_AB
O,M_AD,X3Y3.M_AD
O,M_AH,X3Y3.M_AH
O,M_EF,X3Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y3
#Tile_X5Y3
BelBegin,X5Y3,A,FABULOUS_LC,LA_
I,I0,X5Y3.LA_I0
I,I1,X5Y3.LA_I1
I,I2,X5Y3.LA_I2
I,I3,X5Y3.LA_I3
I,Ci,X5Y3.LA_Ci
I,SR,X5Y3.LA_SR
I,EN,X5Y3.LA_EN
O,O,X5Y3.LA_O
O,Co,X5Y3.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,B,FABULOUS_LC,LB_
I,I0,X5Y3.LB_I0
I,I1,X5Y3.LB_I1
I,I2,X5Y3.LB_I2
I,I3,X5Y3.LB_I3
I,Ci,X5Y3.LB_Ci
I,SR,X5Y3.LB_SR
I,EN,X5Y3.LB_EN
O,O,X5Y3.LB_O
O,Co,X5Y3.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,C,FABULOUS_LC,LC_
I,I0,X5Y3.LC_I0
I,I1,X5Y3.LC_I1
I,I2,X5Y3.LC_I2
I,I3,X5Y3.LC_I3
I,Ci,X5Y3.LC_Ci
I,SR,X5Y3.LC_SR
I,EN,X5Y3.LC_EN
O,O,X5Y3.LC_O
O,Co,X5Y3.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,D,FABULOUS_LC,LD_
I,I0,X5Y3.LD_I0
I,I1,X5Y3.LD_I1
I,I2,X5Y3.LD_I2
I,I3,X5Y3.LD_I3
I,Ci,X5Y3.LD_Ci
I,SR,X5Y3.LD_SR
I,EN,X5Y3.LD_EN
O,O,X5Y3.LD_O
O,Co,X5Y3.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,E,FABULOUS_LC,LE_
I,I0,X5Y3.LE_I0
I,I1,X5Y3.LE_I1
I,I2,X5Y3.LE_I2
I,I3,X5Y3.LE_I3
I,Ci,X5Y3.LE_Ci
I,SR,X5Y3.LE_SR
I,EN,X5Y3.LE_EN
O,O,X5Y3.LE_O
O,Co,X5Y3.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,F,FABULOUS_LC,LF_
I,I0,X5Y3.LF_I0
I,I1,X5Y3.LF_I1
I,I2,X5Y3.LF_I2
I,I3,X5Y3.LF_I3
I,Ci,X5Y3.LF_Ci
I,SR,X5Y3.LF_SR
I,EN,X5Y3.LF_EN
O,O,X5Y3.LF_O
O,Co,X5Y3.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,G,FABULOUS_LC,LG_
I,I0,X5Y3.LG_I0
I,I1,X5Y3.LG_I1
I,I2,X5Y3.LG_I2
I,I3,X5Y3.LG_I3
I,Ci,X5Y3.LG_Ci
I,SR,X5Y3.LG_SR
I,EN,X5Y3.LG_EN
O,O,X5Y3.LG_O
O,Co,X5Y3.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,H,FABULOUS_LC,LH_
I,I0,X5Y3.LH_I0
I,I1,X5Y3.LH_I1
I,I2,X5Y3.LH_I2
I,I3,X5Y3.LH_I3
I,Ci,X5Y3.LH_Ci
I,SR,X5Y3.LH_SR
I,EN,X5Y3.LH_EN
O,O,X5Y3.LH_O
O,Co,X5Y3.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y3,I,MUX8LUT_frame_config_mux,
I,A,X5Y3.A
I,B,X5Y3.B
I,C,X5Y3.C
I,D,X5Y3.D
I,E,X5Y3.E
I,F,X5Y3.F
I,G,X5Y3.G
I,H,X5Y3.H
I,S0,X5Y3.S0
I,S1,X5Y3.S1
I,S2,X5Y3.S2
I,S3,X5Y3.S3
O,M_AB,X5Y3.M_AB
O,M_AD,X5Y3.M_AD
O,M_AH,X5Y3.M_AH
O,M_EF,X5Y3.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y3
BelBegin,X6Y3,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y3.RAM2FAB_D0_O0
O,O1,X6Y3.RAM2FAB_D0_O1
O,O2,X6Y3.RAM2FAB_D0_O2
O,O3,X6Y3.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y3.RAM2FAB_D1_O0
O,O1,X6Y3.RAM2FAB_D1_O1
O,O2,X6Y3.RAM2FAB_D1_O2
O,O3,X6Y3.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y3.RAM2FAB_D2_O0
O,O1,X6Y3.RAM2FAB_D2_O1
O,O2,X6Y3.RAM2FAB_D2_O2
O,O3,X6Y3.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y3.RAM2FAB_D3_O0
O,O1,X6Y3.RAM2FAB_D3_O1
O,O2,X6Y3.RAM2FAB_D3_O2
O,O3,X6Y3.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y3.FAB2RAM_D0_I0
I,I1,X6Y3.FAB2RAM_D0_I1
I,I2,X6Y3.FAB2RAM_D0_I2
I,I3,X6Y3.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y3.FAB2RAM_D1_I0
I,I1,X6Y3.FAB2RAM_D1_I1
I,I2,X6Y3.FAB2RAM_D1_I2
I,I3,X6Y3.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y3.FAB2RAM_D2_I0
I,I1,X6Y3.FAB2RAM_D2_I1
I,I2,X6Y3.FAB2RAM_D2_I2
I,I3,X6Y3.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y3.FAB2RAM_D3_I0
I,I1,X6Y3.FAB2RAM_D3_I1
I,I2,X6Y3.FAB2RAM_D3_I2
I,I3,X6Y3.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y3.FAB2RAM_A0_I0
I,I1,X6Y3.FAB2RAM_A0_I1
I,I2,X6Y3.FAB2RAM_A0_I2
I,I3,X6Y3.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y3.FAB2RAM_A1_I0
I,I1,X6Y3.FAB2RAM_A1_I1
I,I2,X6Y3.FAB2RAM_A1_I2
I,I3,X6Y3.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y3.FAB2RAM_C_I0
I,I1,X6Y3.FAB2RAM_C_I1
I,I2,X6Y3.FAB2RAM_C_I2
I,I3,X6Y3.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y3,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y4
BelBegin,X0Y4,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y4.A_I
I,T,X0Y4.A_T
O,O,X0Y4.A_O
O,Q,X0Y4.A_Q
GlobalClk
BelEnd
BelBegin,X0Y4,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y4.B_I
I,T,X0Y4.B_T
O,O,X0Y4.B_O
O,Q,X0Y4.B_Q
GlobalClk
BelEnd
BelBegin,X0Y4,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y4,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y4
BelBegin,X1Y4,A,FABULOUS_LC,LA_
I,I0,X1Y4.LA_I0
I,I1,X1Y4.LA_I1
I,I2,X1Y4.LA_I2
I,I3,X1Y4.LA_I3
I,Ci,X1Y4.LA_Ci
I,SR,X1Y4.LA_SR
I,EN,X1Y4.LA_EN
O,O,X1Y4.LA_O
O,Co,X1Y4.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,B,FABULOUS_LC,LB_
I,I0,X1Y4.LB_I0
I,I1,X1Y4.LB_I1
I,I2,X1Y4.LB_I2
I,I3,X1Y4.LB_I3
I,Ci,X1Y4.LB_Ci
I,SR,X1Y4.LB_SR
I,EN,X1Y4.LB_EN
O,O,X1Y4.LB_O
O,Co,X1Y4.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,C,FABULOUS_LC,LC_
I,I0,X1Y4.LC_I0
I,I1,X1Y4.LC_I1
I,I2,X1Y4.LC_I2
I,I3,X1Y4.LC_I3
I,Ci,X1Y4.LC_Ci
I,SR,X1Y4.LC_SR
I,EN,X1Y4.LC_EN
O,O,X1Y4.LC_O
O,Co,X1Y4.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,D,FABULOUS_LC,LD_
I,I0,X1Y4.LD_I0
I,I1,X1Y4.LD_I1
I,I2,X1Y4.LD_I2
I,I3,X1Y4.LD_I3
I,Ci,X1Y4.LD_Ci
I,SR,X1Y4.LD_SR
I,EN,X1Y4.LD_EN
O,O,X1Y4.LD_O
O,Co,X1Y4.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,E,FABULOUS_LC,LE_
I,I0,X1Y4.LE_I0
I,I1,X1Y4.LE_I1
I,I2,X1Y4.LE_I2
I,I3,X1Y4.LE_I3
I,Ci,X1Y4.LE_Ci
I,SR,X1Y4.LE_SR
I,EN,X1Y4.LE_EN
O,O,X1Y4.LE_O
O,Co,X1Y4.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,F,FABULOUS_LC,LF_
I,I0,X1Y4.LF_I0
I,I1,X1Y4.LF_I1
I,I2,X1Y4.LF_I2
I,I3,X1Y4.LF_I3
I,Ci,X1Y4.LF_Ci
I,SR,X1Y4.LF_SR
I,EN,X1Y4.LF_EN
O,O,X1Y4.LF_O
O,Co,X1Y4.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,G,FABULOUS_LC,LG_
I,I0,X1Y4.LG_I0
I,I1,X1Y4.LG_I1
I,I2,X1Y4.LG_I2
I,I3,X1Y4.LG_I3
I,Ci,X1Y4.LG_Ci
I,SR,X1Y4.LG_SR
I,EN,X1Y4.LG_EN
O,O,X1Y4.LG_O
O,Co,X1Y4.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,H,FABULOUS_LC,LH_
I,I0,X1Y4.LH_I0
I,I1,X1Y4.LH_I1
I,I2,X1Y4.LH_I2
I,I3,X1Y4.LH_I3
I,Ci,X1Y4.LH_Ci
I,SR,X1Y4.LH_SR
I,EN,X1Y4.LH_EN
O,O,X1Y4.LH_O
O,Co,X1Y4.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y4,I,MUX8LUT_frame_config_mux,
I,A,X1Y4.A
I,B,X1Y4.B
I,C,X1Y4.C
I,D,X1Y4.D
I,E,X1Y4.E
I,F,X1Y4.F
I,G,X1Y4.G
I,H,X1Y4.H
I,S0,X1Y4.S0
I,S1,X1Y4.S1
I,S2,X1Y4.S2
I,S3,X1Y4.S3
O,M_AB,X1Y4.M_AB
O,M_AD,X1Y4.M_AD
O,M_AH,X1Y4.M_AH
O,M_EF,X1Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y4
BelBegin,X2Y4,A,RegFile_32x4,
I,D0,X2Y4.D0
I,D1,X2Y4.D1
I,D2,X2Y4.D2
I,D3,X2Y4.D3
I,W_ADR0,X2Y4.W_ADR0
I,W_ADR1,X2Y4.W_ADR1
I,W_ADR2,X2Y4.W_ADR2
I,W_ADR3,X2Y4.W_ADR3
I,W_ADR4,X2Y4.W_ADR4
I,W_en,X2Y4.W_en
I,A_ADR0,X2Y4.A_ADR0
I,A_ADR1,X2Y4.A_ADR1
I,A_ADR2,X2Y4.A_ADR2
I,A_ADR3,X2Y4.A_ADR3
I,A_ADR4,X2Y4.A_ADR4
I,B_ADR0,X2Y4.B_ADR0
I,B_ADR1,X2Y4.B_ADR1
I,B_ADR2,X2Y4.B_ADR2
I,B_ADR3,X2Y4.B_ADR3
I,B_ADR4,X2Y4.B_ADR4
O,AD0,X2Y4.AD0
O,AD1,X2Y4.AD1
O,AD2,X2Y4.AD2
O,AD3,X2Y4.AD3
O,BD0,X2Y4.BD0
O,BD1,X2Y4.BD1
O,BD2,X2Y4.BD2
O,BD3,X2Y4.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y4
BelBegin,X3Y4,A,FABULOUS_LC,LA_
I,I0,X3Y4.LA_I0
I,I1,X3Y4.LA_I1
I,I2,X3Y4.LA_I2
I,I3,X3Y4.LA_I3
I,Ci,X3Y4.LA_Ci
I,SR,X3Y4.LA_SR
I,EN,X3Y4.LA_EN
O,O,X3Y4.LA_O
O,Co,X3Y4.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,B,FABULOUS_LC,LB_
I,I0,X3Y4.LB_I0
I,I1,X3Y4.LB_I1
I,I2,X3Y4.LB_I2
I,I3,X3Y4.LB_I3
I,Ci,X3Y4.LB_Ci
I,SR,X3Y4.LB_SR
I,EN,X3Y4.LB_EN
O,O,X3Y4.LB_O
O,Co,X3Y4.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,C,FABULOUS_LC,LC_
I,I0,X3Y4.LC_I0
I,I1,X3Y4.LC_I1
I,I2,X3Y4.LC_I2
I,I3,X3Y4.LC_I3
I,Ci,X3Y4.LC_Ci
I,SR,X3Y4.LC_SR
I,EN,X3Y4.LC_EN
O,O,X3Y4.LC_O
O,Co,X3Y4.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,D,FABULOUS_LC,LD_
I,I0,X3Y4.LD_I0
I,I1,X3Y4.LD_I1
I,I2,X3Y4.LD_I2
I,I3,X3Y4.LD_I3
I,Ci,X3Y4.LD_Ci
I,SR,X3Y4.LD_SR
I,EN,X3Y4.LD_EN
O,O,X3Y4.LD_O
O,Co,X3Y4.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,E,FABULOUS_LC,LE_
I,I0,X3Y4.LE_I0
I,I1,X3Y4.LE_I1
I,I2,X3Y4.LE_I2
I,I3,X3Y4.LE_I3
I,Ci,X3Y4.LE_Ci
I,SR,X3Y4.LE_SR
I,EN,X3Y4.LE_EN
O,O,X3Y4.LE_O
O,Co,X3Y4.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,F,FABULOUS_LC,LF_
I,I0,X3Y4.LF_I0
I,I1,X3Y4.LF_I1
I,I2,X3Y4.LF_I2
I,I3,X3Y4.LF_I3
I,Ci,X3Y4.LF_Ci
I,SR,X3Y4.LF_SR
I,EN,X3Y4.LF_EN
O,O,X3Y4.LF_O
O,Co,X3Y4.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,G,FABULOUS_LC,LG_
I,I0,X3Y4.LG_I0
I,I1,X3Y4.LG_I1
I,I2,X3Y4.LG_I2
I,I3,X3Y4.LG_I3
I,Ci,X3Y4.LG_Ci
I,SR,X3Y4.LG_SR
I,EN,X3Y4.LG_EN
O,O,X3Y4.LG_O
O,Co,X3Y4.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,H,FABULOUS_LC,LH_
I,I0,X3Y4.LH_I0
I,I1,X3Y4.LH_I1
I,I2,X3Y4.LH_I2
I,I3,X3Y4.LH_I3
I,Ci,X3Y4.LH_Ci
I,SR,X3Y4.LH_SR
I,EN,X3Y4.LH_EN
O,O,X3Y4.LH_O
O,Co,X3Y4.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y4,I,MUX8LUT_frame_config_mux,
I,A,X3Y4.A
I,B,X3Y4.B
I,C,X3Y4.C
I,D,X3Y4.D
I,E,X3Y4.E
I,F,X3Y4.F
I,G,X3Y4.G
I,H,X3Y4.H
I,S0,X3Y4.S0
I,S1,X3Y4.S1
I,S2,X3Y4.S2
I,S3,X3Y4.S3
O,M_AB,X3Y4.M_AB
O,M_AD,X3Y4.M_AD
O,M_AH,X3Y4.M_AH
O,M_EF,X3Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y4
BelBegin,X4Y4,A,MULADD,
I,A0,X4Y4.A0
I,A1,X4Y4.A1
I,A2,X4Y4.A2
I,A3,X4Y4.A3
I,A4,X4Y4.A4
I,A5,X4Y4.A5
I,A6,X4Y4.A6
I,A7,X4Y4.A7
I,B0,X4Y4.B0
I,B1,X4Y4.B1
I,B2,X4Y4.B2
I,B3,X4Y4.B3
I,B4,X4Y4.B4
I,B5,X4Y4.B5
I,B6,X4Y4.B6
I,B7,X4Y4.B7
I,C0,X4Y4.C0
I,C1,X4Y4.C1
I,C2,X4Y4.C2
I,C3,X4Y4.C3
I,C4,X4Y4.C4
I,C5,X4Y4.C5
I,C6,X4Y4.C6
I,C7,X4Y4.C7
I,C8,X4Y4.C8
I,C9,X4Y4.C9
I,C10,X4Y4.C10
I,C11,X4Y4.C11
I,C12,X4Y4.C12
I,C13,X4Y4.C13
I,C14,X4Y4.C14
I,C15,X4Y4.C15
I,C16,X4Y4.C16
I,C17,X4Y4.C17
I,C18,X4Y4.C18
I,C19,X4Y4.C19
I,clr,X4Y4.clr
O,Q0,X4Y4.Q0
O,Q1,X4Y4.Q1
O,Q2,X4Y4.Q2
O,Q3,X4Y4.Q3
O,Q4,X4Y4.Q4
O,Q5,X4Y4.Q5
O,Q6,X4Y4.Q6
O,Q7,X4Y4.Q7
O,Q8,X4Y4.Q8
O,Q9,X4Y4.Q9
O,Q10,X4Y4.Q10
O,Q11,X4Y4.Q11
O,Q12,X4Y4.Q12
O,Q13,X4Y4.Q13
O,Q14,X4Y4.Q14
O,Q15,X4Y4.Q15
O,Q16,X4Y4.Q16
O,Q17,X4Y4.Q17
O,Q18,X4Y4.Q18
O,Q19,X4Y4.Q19
CFG,ACC
CFG,ACCout
CFG,A_reg
CFG,B_reg
CFG,C_reg
CFG,signExtension
GlobalClk
BelEnd
#Tile_X5Y4
BelBegin,X5Y4,A,FABULOUS_LC,LA_
I,I0,X5Y4.LA_I0
I,I1,X5Y4.LA_I1
I,I2,X5Y4.LA_I2
I,I3,X5Y4.LA_I3
I,Ci,X5Y4.LA_Ci
I,SR,X5Y4.LA_SR
I,EN,X5Y4.LA_EN
O,O,X5Y4.LA_O
O,Co,X5Y4.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,B,FABULOUS_LC,LB_
I,I0,X5Y4.LB_I0
I,I1,X5Y4.LB_I1
I,I2,X5Y4.LB_I2
I,I3,X5Y4.LB_I3
I,Ci,X5Y4.LB_Ci
I,SR,X5Y4.LB_SR
I,EN,X5Y4.LB_EN
O,O,X5Y4.LB_O
O,Co,X5Y4.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,C,FABULOUS_LC,LC_
I,I0,X5Y4.LC_I0
I,I1,X5Y4.LC_I1
I,I2,X5Y4.LC_I2
I,I3,X5Y4.LC_I3
I,Ci,X5Y4.LC_Ci
I,SR,X5Y4.LC_SR
I,EN,X5Y4.LC_EN
O,O,X5Y4.LC_O
O,Co,X5Y4.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,D,FABULOUS_LC,LD_
I,I0,X5Y4.LD_I0
I,I1,X5Y4.LD_I1
I,I2,X5Y4.LD_I2
I,I3,X5Y4.LD_I3
I,Ci,X5Y4.LD_Ci
I,SR,X5Y4.LD_SR
I,EN,X5Y4.LD_EN
O,O,X5Y4.LD_O
O,Co,X5Y4.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,E,FABULOUS_LC,LE_
I,I0,X5Y4.LE_I0
I,I1,X5Y4.LE_I1
I,I2,X5Y4.LE_I2
I,I3,X5Y4.LE_I3
I,Ci,X5Y4.LE_Ci
I,SR,X5Y4.LE_SR
I,EN,X5Y4.LE_EN
O,O,X5Y4.LE_O
O,Co,X5Y4.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,F,FABULOUS_LC,LF_
I,I0,X5Y4.LF_I0
I,I1,X5Y4.LF_I1
I,I2,X5Y4.LF_I2
I,I3,X5Y4.LF_I3
I,Ci,X5Y4.LF_Ci
I,SR,X5Y4.LF_SR
I,EN,X5Y4.LF_EN
O,O,X5Y4.LF_O
O,Co,X5Y4.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,G,FABULOUS_LC,LG_
I,I0,X5Y4.LG_I0
I,I1,X5Y4.LG_I1
I,I2,X5Y4.LG_I2
I,I3,X5Y4.LG_I3
I,Ci,X5Y4.LG_Ci
I,SR,X5Y4.LG_SR
I,EN,X5Y4.LG_EN
O,O,X5Y4.LG_O
O,Co,X5Y4.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,H,FABULOUS_LC,LH_
I,I0,X5Y4.LH_I0
I,I1,X5Y4.LH_I1
I,I2,X5Y4.LH_I2
I,I3,X5Y4.LH_I3
I,Ci,X5Y4.LH_Ci
I,SR,X5Y4.LH_SR
I,EN,X5Y4.LH_EN
O,O,X5Y4.LH_O
O,Co,X5Y4.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y4,I,MUX8LUT_frame_config_mux,
I,A,X5Y4.A
I,B,X5Y4.B
I,C,X5Y4.C
I,D,X5Y4.D
I,E,X5Y4.E
I,F,X5Y4.F
I,G,X5Y4.G
I,H,X5Y4.H
I,S0,X5Y4.S0
I,S1,X5Y4.S1
I,S2,X5Y4.S2
I,S3,X5Y4.S3
O,M_AB,X5Y4.M_AB
O,M_AD,X5Y4.M_AD
O,M_AH,X5Y4.M_AH
O,M_EF,X5Y4.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y4
BelBegin,X6Y4,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y4.RAM2FAB_D0_O0
O,O1,X6Y4.RAM2FAB_D0_O1
O,O2,X6Y4.RAM2FAB_D0_O2
O,O3,X6Y4.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y4.RAM2FAB_D1_O0
O,O1,X6Y4.RAM2FAB_D1_O1
O,O2,X6Y4.RAM2FAB_D1_O2
O,O3,X6Y4.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y4.RAM2FAB_D2_O0
O,O1,X6Y4.RAM2FAB_D2_O1
O,O2,X6Y4.RAM2FAB_D2_O2
O,O3,X6Y4.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y4.RAM2FAB_D3_O0
O,O1,X6Y4.RAM2FAB_D3_O1
O,O2,X6Y4.RAM2FAB_D3_O2
O,O3,X6Y4.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y4.FAB2RAM_D0_I0
I,I1,X6Y4.FAB2RAM_D0_I1
I,I2,X6Y4.FAB2RAM_D0_I2
I,I3,X6Y4.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y4.FAB2RAM_D1_I0
I,I1,X6Y4.FAB2RAM_D1_I1
I,I2,X6Y4.FAB2RAM_D1_I2
I,I3,X6Y4.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y4.FAB2RAM_D2_I0
I,I1,X6Y4.FAB2RAM_D2_I1
I,I2,X6Y4.FAB2RAM_D2_I2
I,I3,X6Y4.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y4.FAB2RAM_D3_I0
I,I1,X6Y4.FAB2RAM_D3_I1
I,I2,X6Y4.FAB2RAM_D3_I2
I,I3,X6Y4.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y4.FAB2RAM_A0_I0
I,I1,X6Y4.FAB2RAM_A0_I1
I,I2,X6Y4.FAB2RAM_A0_I2
I,I3,X6Y4.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y4.FAB2RAM_A1_I0
I,I1,X6Y4.FAB2RAM_A1_I1
I,I2,X6Y4.FAB2RAM_A1_I2
I,I3,X6Y4.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y4.FAB2RAM_C_I0
I,I1,X6Y4.FAB2RAM_C_I1
I,I2,X6Y4.FAB2RAM_C_I2
I,I3,X6Y4.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y4,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y5
BelBegin,X0Y5,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y5.A_I
I,T,X0Y5.A_T
O,O,X0Y5.A_O
O,Q,X0Y5.A_Q
GlobalClk
BelEnd
BelBegin,X0Y5,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y5.B_I
I,T,X0Y5.B_T
O,O,X0Y5.B_O
O,Q,X0Y5.B_Q
GlobalClk
BelEnd
BelBegin,X0Y5,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y5,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y5
BelBegin,X1Y5,A,FABULOUS_LC,LA_
I,I0,X1Y5.LA_I0
I,I1,X1Y5.LA_I1
I,I2,X1Y5.LA_I2
I,I3,X1Y5.LA_I3
I,Ci,X1Y5.LA_Ci
I,SR,X1Y5.LA_SR
I,EN,X1Y5.LA_EN
O,O,X1Y5.LA_O
O,Co,X1Y5.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,B,FABULOUS_LC,LB_
I,I0,X1Y5.LB_I0
I,I1,X1Y5.LB_I1
I,I2,X1Y5.LB_I2
I,I3,X1Y5.LB_I3
I,Ci,X1Y5.LB_Ci
I,SR,X1Y5.LB_SR
I,EN,X1Y5.LB_EN
O,O,X1Y5.LB_O
O,Co,X1Y5.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,C,FABULOUS_LC,LC_
I,I0,X1Y5.LC_I0
I,I1,X1Y5.LC_I1
I,I2,X1Y5.LC_I2
I,I3,X1Y5.LC_I3
I,Ci,X1Y5.LC_Ci
I,SR,X1Y5.LC_SR
I,EN,X1Y5.LC_EN
O,O,X1Y5.LC_O
O,Co,X1Y5.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,D,FABULOUS_LC,LD_
I,I0,X1Y5.LD_I0
I,I1,X1Y5.LD_I1
I,I2,X1Y5.LD_I2
I,I3,X1Y5.LD_I3
I,Ci,X1Y5.LD_Ci
I,SR,X1Y5.LD_SR
I,EN,X1Y5.LD_EN
O,O,X1Y5.LD_O
O,Co,X1Y5.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,E,FABULOUS_LC,LE_
I,I0,X1Y5.LE_I0
I,I1,X1Y5.LE_I1
I,I2,X1Y5.LE_I2
I,I3,X1Y5.LE_I3
I,Ci,X1Y5.LE_Ci
I,SR,X1Y5.LE_SR
I,EN,X1Y5.LE_EN
O,O,X1Y5.LE_O
O,Co,X1Y5.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,F,FABULOUS_LC,LF_
I,I0,X1Y5.LF_I0
I,I1,X1Y5.LF_I1
I,I2,X1Y5.LF_I2
I,I3,X1Y5.LF_I3
I,Ci,X1Y5.LF_Ci
I,SR,X1Y5.LF_SR
I,EN,X1Y5.LF_EN
O,O,X1Y5.LF_O
O,Co,X1Y5.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,G,FABULOUS_LC,LG_
I,I0,X1Y5.LG_I0
I,I1,X1Y5.LG_I1
I,I2,X1Y5.LG_I2
I,I3,X1Y5.LG_I3
I,Ci,X1Y5.LG_Ci
I,SR,X1Y5.LG_SR
I,EN,X1Y5.LG_EN
O,O,X1Y5.LG_O
O,Co,X1Y5.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,H,FABULOUS_LC,LH_
I,I0,X1Y5.LH_I0
I,I1,X1Y5.LH_I1
I,I2,X1Y5.LH_I2
I,I3,X1Y5.LH_I3
I,Ci,X1Y5.LH_Ci
I,SR,X1Y5.LH_SR
I,EN,X1Y5.LH_EN
O,O,X1Y5.LH_O
O,Co,X1Y5.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y5,I,MUX8LUT_frame_config_mux,
I,A,X1Y5.A
I,B,X1Y5.B
I,C,X1Y5.C
I,D,X1Y5.D
I,E,X1Y5.E
I,F,X1Y5.F
I,G,X1Y5.G
I,H,X1Y5.H
I,S0,X1Y5.S0
I,S1,X1Y5.S1
I,S2,X1Y5.S2
I,S3,X1Y5.S3
O,M_AB,X1Y5.M_AB
O,M_AD,X1Y5.M_AD
O,M_AH,X1Y5.M_AH
O,M_EF,X1Y5.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y5
BelBegin,X2Y5,A,RegFile_32x4,
I,D0,X2Y5.D0
I,D1,X2Y5.D1
I,D2,X2Y5.D2
I,D3,X2Y5.D3
I,W_ADR0,X2Y5.W_ADR0
I,W_ADR1,X2Y5.W_ADR1
I,W_ADR2,X2Y5.W_ADR2
I,W_ADR3,X2Y5.W_ADR3
I,W_ADR4,X2Y5.W_ADR4
I,W_en,X2Y5.W_en
I,A_ADR0,X2Y5.A_ADR0
I,A_ADR1,X2Y5.A_ADR1
I,A_ADR2,X2Y5.A_ADR2
I,A_ADR3,X2Y5.A_ADR3
I,A_ADR4,X2Y5.A_ADR4
I,B_ADR0,X2Y5.B_ADR0
I,B_ADR1,X2Y5.B_ADR1
I,B_ADR2,X2Y5.B_ADR2
I,B_ADR3,X2Y5.B_ADR3
I,B_ADR4,X2Y5.B_ADR4
O,AD0,X2Y5.AD0
O,AD1,X2Y5.AD1
O,AD2,X2Y5.AD2
O,AD3,X2Y5.AD3
O,BD0,X2Y5.BD0
O,BD1,X2Y5.BD1
O,BD2,X2Y5.BD2
O,BD3,X2Y5.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y5
BelBegin,X3Y5,A,FABULOUS_LC,LA_
I,I0,X3Y5.LA_I0
I,I1,X3Y5.LA_I1
I,I2,X3Y5.LA_I2
I,I3,X3Y5.LA_I3
I,Ci,X3Y5.LA_Ci
I,SR,X3Y5.LA_SR
I,EN,X3Y5.LA_EN
O,O,X3Y5.LA_O
O,Co,X3Y5.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,B,FABULOUS_LC,LB_
I,I0,X3Y5.LB_I0
I,I1,X3Y5.LB_I1
I,I2,X3Y5.LB_I2
I,I3,X3Y5.LB_I3
I,Ci,X3Y5.LB_Ci
I,SR,X3Y5.LB_SR
I,EN,X3Y5.LB_EN
O,O,X3Y5.LB_O
O,Co,X3Y5.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,C,FABULOUS_LC,LC_
I,I0,X3Y5.LC_I0
I,I1,X3Y5.LC_I1
I,I2,X3Y5.LC_I2
I,I3,X3Y5.LC_I3
I,Ci,X3Y5.LC_Ci
I,SR,X3Y5.LC_SR
I,EN,X3Y5.LC_EN
O,O,X3Y5.LC_O
O,Co,X3Y5.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,D,FABULOUS_LC,LD_
I,I0,X3Y5.LD_I0
I,I1,X3Y5.LD_I1
I,I2,X3Y5.LD_I2
I,I3,X3Y5.LD_I3
I,Ci,X3Y5.LD_Ci
I,SR,X3Y5.LD_SR
I,EN,X3Y5.LD_EN
O,O,X3Y5.LD_O
O,Co,X3Y5.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,E,FABULOUS_LC,LE_
I,I0,X3Y5.LE_I0
I,I1,X3Y5.LE_I1
I,I2,X3Y5.LE_I2
I,I3,X3Y5.LE_I3
I,Ci,X3Y5.LE_Ci
I,SR,X3Y5.LE_SR
I,EN,X3Y5.LE_EN
O,O,X3Y5.LE_O
O,Co,X3Y5.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,F,FABULOUS_LC,LF_
I,I0,X3Y5.LF_I0
I,I1,X3Y5.LF_I1
I,I2,X3Y5.LF_I2
I,I3,X3Y5.LF_I3
I,Ci,X3Y5.LF_Ci
I,SR,X3Y5.LF_SR
I,EN,X3Y5.LF_EN
O,O,X3Y5.LF_O
O,Co,X3Y5.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,G,FABULOUS_LC,LG_
I,I0,X3Y5.LG_I0
I,I1,X3Y5.LG_I1
I,I2,X3Y5.LG_I2
I,I3,X3Y5.LG_I3
I,Ci,X3Y5.LG_Ci
I,SR,X3Y5.LG_SR
I,EN,X3Y5.LG_EN
O,O,X3Y5.LG_O
O,Co,X3Y5.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,H,FABULOUS_LC,LH_
I,I0,X3Y5.LH_I0
I,I1,X3Y5.LH_I1
I,I2,X3Y5.LH_I2
I,I3,X3Y5.LH_I3
I,Ci,X3Y5.LH_Ci
I,SR,X3Y5.LH_SR
I,EN,X3Y5.LH_EN
O,O,X3Y5.LH_O
O,Co,X3Y5.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y5,I,MUX8LUT_frame_config_mux,
I,A,X3Y5.A
I,B,X3Y5.B
I,C,X3Y5.C
I,D,X3Y5.D
I,E,X3Y5.E
I,F,X3Y5.F
I,G,X3Y5.G
I,H,X3Y5.H
I,S0,X3Y5.S0
I,S1,X3Y5.S1
I,S2,X3Y5.S2
I,S3,X3Y5.S3
O,M_AB,X3Y5.M_AB
O,M_AD,X3Y5.M_AD
O,M_AH,X3Y5.M_AH
O,M_EF,X3Y5.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y5
#Tile_X5Y5
BelBegin,X5Y5,A,FABULOUS_LC,LA_
I,I0,X5Y5.LA_I0
I,I1,X5Y5.LA_I1
I,I2,X5Y5.LA_I2
I,I3,X5Y5.LA_I3
I,Ci,X5Y5.LA_Ci
I,SR,X5Y5.LA_SR
I,EN,X5Y5.LA_EN
O,O,X5Y5.LA_O
O,Co,X5Y5.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,B,FABULOUS_LC,LB_
I,I0,X5Y5.LB_I0
I,I1,X5Y5.LB_I1
I,I2,X5Y5.LB_I2
I,I3,X5Y5.LB_I3
I,Ci,X5Y5.LB_Ci
I,SR,X5Y5.LB_SR
I,EN,X5Y5.LB_EN
O,O,X5Y5.LB_O
O,Co,X5Y5.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,C,FABULOUS_LC,LC_
I,I0,X5Y5.LC_I0
I,I1,X5Y5.LC_I1
I,I2,X5Y5.LC_I2
I,I3,X5Y5.LC_I3
I,Ci,X5Y5.LC_Ci
I,SR,X5Y5.LC_SR
I,EN,X5Y5.LC_EN
O,O,X5Y5.LC_O
O,Co,X5Y5.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,D,FABULOUS_LC,LD_
I,I0,X5Y5.LD_I0
I,I1,X5Y5.LD_I1
I,I2,X5Y5.LD_I2
I,I3,X5Y5.LD_I3
I,Ci,X5Y5.LD_Ci
I,SR,X5Y5.LD_SR
I,EN,X5Y5.LD_EN
O,O,X5Y5.LD_O
O,Co,X5Y5.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,E,FABULOUS_LC,LE_
I,I0,X5Y5.LE_I0
I,I1,X5Y5.LE_I1
I,I2,X5Y5.LE_I2
I,I3,X5Y5.LE_I3
I,Ci,X5Y5.LE_Ci
I,SR,X5Y5.LE_SR
I,EN,X5Y5.LE_EN
O,O,X5Y5.LE_O
O,Co,X5Y5.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,F,FABULOUS_LC,LF_
I,I0,X5Y5.LF_I0
I,I1,X5Y5.LF_I1
I,I2,X5Y5.LF_I2
I,I3,X5Y5.LF_I3
I,Ci,X5Y5.LF_Ci
I,SR,X5Y5.LF_SR
I,EN,X5Y5.LF_EN
O,O,X5Y5.LF_O
O,Co,X5Y5.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,G,FABULOUS_LC,LG_
I,I0,X5Y5.LG_I0
I,I1,X5Y5.LG_I1
I,I2,X5Y5.LG_I2
I,I3,X5Y5.LG_I3
I,Ci,X5Y5.LG_Ci
I,SR,X5Y5.LG_SR
I,EN,X5Y5.LG_EN
O,O,X5Y5.LG_O
O,Co,X5Y5.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,H,FABULOUS_LC,LH_
I,I0,X5Y5.LH_I0
I,I1,X5Y5.LH_I1
I,I2,X5Y5.LH_I2
I,I3,X5Y5.LH_I3
I,Ci,X5Y5.LH_Ci
I,SR,X5Y5.LH_SR
I,EN,X5Y5.LH_EN
O,O,X5Y5.LH_O
O,Co,X5Y5.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y5,I,MUX8LUT_frame_config_mux,
I,A,X5Y5.A
I,B,X5Y5.B
I,C,X5Y5.C
I,D,X5Y5.D
I,E,X5Y5.E
I,F,X5Y5.F
I,G,X5Y5.G
I,H,X5Y5.H
I,S0,X5Y5.S0
I,S1,X5Y5.S1
I,S2,X5Y5.S2
I,S3,X5Y5.S3
O,M_AB,X5Y5.M_AB
O,M_AD,X5Y5.M_AD
O,M_AH,X5Y5.M_AH
O,M_EF,X5Y5.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y5
BelBegin,X6Y5,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y5.RAM2FAB_D0_O0
O,O1,X6Y5.RAM2FAB_D0_O1
O,O2,X6Y5.RAM2FAB_D0_O2
O,O3,X6Y5.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y5.RAM2FAB_D1_O0
O,O1,X6Y5.RAM2FAB_D1_O1
O,O2,X6Y5.RAM2FAB_D1_O2
O,O3,X6Y5.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y5.RAM2FAB_D2_O0
O,O1,X6Y5.RAM2FAB_D2_O1
O,O2,X6Y5.RAM2FAB_D2_O2
O,O3,X6Y5.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y5.RAM2FAB_D3_O0
O,O1,X6Y5.RAM2FAB_D3_O1
O,O2,X6Y5.RAM2FAB_D3_O2
O,O3,X6Y5.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y5.FAB2RAM_D0_I0
I,I1,X6Y5.FAB2RAM_D0_I1
I,I2,X6Y5.FAB2RAM_D0_I2
I,I3,X6Y5.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y5.FAB2RAM_D1_I0
I,I1,X6Y5.FAB2RAM_D1_I1
I,I2,X6Y5.FAB2RAM_D1_I2
I,I3,X6Y5.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y5.FAB2RAM_D2_I0
I,I1,X6Y5.FAB2RAM_D2_I1
I,I2,X6Y5.FAB2RAM_D2_I2
I,I3,X6Y5.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y5.FAB2RAM_D3_I0
I,I1,X6Y5.FAB2RAM_D3_I1
I,I2,X6Y5.FAB2RAM_D3_I2
I,I3,X6Y5.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y5.FAB2RAM_A0_I0
I,I1,X6Y5.FAB2RAM_A0_I1
I,I2,X6Y5.FAB2RAM_A0_I2
I,I3,X6Y5.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y5.FAB2RAM_A1_I0
I,I1,X6Y5.FAB2RAM_A1_I1
I,I2,X6Y5.FAB2RAM_A1_I2
I,I3,X6Y5.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y5.FAB2RAM_C_I0
I,I1,X6Y5.FAB2RAM_C_I1
I,I2,X6Y5.FAB2RAM_C_I2
I,I3,X6Y5.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y5,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X0Y6
BelBegin,X0Y6,A,IO_1_bidirectional_frame_config_pass,A_
I,I,X0Y6.A_I
I,T,X0Y6.A_T
O,O,X0Y6.A_O
O,Q,X0Y6.A_Q
GlobalClk
BelEnd
BelBegin,X0Y6,B,IO_1_bidirectional_frame_config_pass,B_
I,I,X0Y6.B_I
I,T,X0Y6.B_T
O,O,X0Y6.B_O
O,Q,X0Y6.B_Q
GlobalClk
BelEnd
BelBegin,X0Y6,C,Config_access,A_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
BelBegin,X0Y6,D,Config_access,B_config_
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y6
BelBegin,X1Y6,A,FABULOUS_LC,LA_
I,I0,X1Y6.LA_I0
I,I1,X1Y6.LA_I1
I,I2,X1Y6.LA_I2
I,I3,X1Y6.LA_I3
I,Ci,X1Y6.LA_Ci
I,SR,X1Y6.LA_SR
I,EN,X1Y6.LA_EN
O,O,X1Y6.LA_O
O,Co,X1Y6.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,B,FABULOUS_LC,LB_
I,I0,X1Y6.LB_I0
I,I1,X1Y6.LB_I1
I,I2,X1Y6.LB_I2
I,I3,X1Y6.LB_I3
I,Ci,X1Y6.LB_Ci
I,SR,X1Y6.LB_SR
I,EN,X1Y6.LB_EN
O,O,X1Y6.LB_O
O,Co,X1Y6.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,C,FABULOUS_LC,LC_
I,I0,X1Y6.LC_I0
I,I1,X1Y6.LC_I1
I,I2,X1Y6.LC_I2
I,I3,X1Y6.LC_I3
I,Ci,X1Y6.LC_Ci
I,SR,X1Y6.LC_SR
I,EN,X1Y6.LC_EN
O,O,X1Y6.LC_O
O,Co,X1Y6.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,D,FABULOUS_LC,LD_
I,I0,X1Y6.LD_I0
I,I1,X1Y6.LD_I1
I,I2,X1Y6.LD_I2
I,I3,X1Y6.LD_I3
I,Ci,X1Y6.LD_Ci
I,SR,X1Y6.LD_SR
I,EN,X1Y6.LD_EN
O,O,X1Y6.LD_O
O,Co,X1Y6.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,E,FABULOUS_LC,LE_
I,I0,X1Y6.LE_I0
I,I1,X1Y6.LE_I1
I,I2,X1Y6.LE_I2
I,I3,X1Y6.LE_I3
I,Ci,X1Y6.LE_Ci
I,SR,X1Y6.LE_SR
I,EN,X1Y6.LE_EN
O,O,X1Y6.LE_O
O,Co,X1Y6.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,F,FABULOUS_LC,LF_
I,I0,X1Y6.LF_I0
I,I1,X1Y6.LF_I1
I,I2,X1Y6.LF_I2
I,I3,X1Y6.LF_I3
I,Ci,X1Y6.LF_Ci
I,SR,X1Y6.LF_SR
I,EN,X1Y6.LF_EN
O,O,X1Y6.LF_O
O,Co,X1Y6.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,G,FABULOUS_LC,LG_
I,I0,X1Y6.LG_I0
I,I1,X1Y6.LG_I1
I,I2,X1Y6.LG_I2
I,I3,X1Y6.LG_I3
I,Ci,X1Y6.LG_Ci
I,SR,X1Y6.LG_SR
I,EN,X1Y6.LG_EN
O,O,X1Y6.LG_O
O,Co,X1Y6.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,H,FABULOUS_LC,LH_
I,I0,X1Y6.LH_I0
I,I1,X1Y6.LH_I1
I,I2,X1Y6.LH_I2
I,I3,X1Y6.LH_I3
I,Ci,X1Y6.LH_Ci
I,SR,X1Y6.LH_SR
I,EN,X1Y6.LH_EN
O,O,X1Y6.LH_O
O,Co,X1Y6.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X1Y6,I,MUX8LUT_frame_config_mux,
I,A,X1Y6.A
I,B,X1Y6.B
I,C,X1Y6.C
I,D,X1Y6.D
I,E,X1Y6.E
I,F,X1Y6.F
I,G,X1Y6.G
I,H,X1Y6.H
I,S0,X1Y6.S0
I,S1,X1Y6.S1
I,S2,X1Y6.S2
I,S3,X1Y6.S3
O,M_AB,X1Y6.M_AB
O,M_AD,X1Y6.M_AD
O,M_AH,X1Y6.M_AH
O,M_EF,X1Y6.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X2Y6
BelBegin,X2Y6,A,RegFile_32x4,
I,D0,X2Y6.D0
I,D1,X2Y6.D1
I,D2,X2Y6.D2
I,D3,X2Y6.D3
I,W_ADR0,X2Y6.W_ADR0
I,W_ADR1,X2Y6.W_ADR1
I,W_ADR2,X2Y6.W_ADR2
I,W_ADR3,X2Y6.W_ADR3
I,W_ADR4,X2Y6.W_ADR4
I,W_en,X2Y6.W_en
I,A_ADR0,X2Y6.A_ADR0
I,A_ADR1,X2Y6.A_ADR1
I,A_ADR2,X2Y6.A_ADR2
I,A_ADR3,X2Y6.A_ADR3
I,A_ADR4,X2Y6.A_ADR4
I,B_ADR0,X2Y6.B_ADR0
I,B_ADR1,X2Y6.B_ADR1
I,B_ADR2,X2Y6.B_ADR2
I,B_ADR3,X2Y6.B_ADR3
I,B_ADR4,X2Y6.B_ADR4
O,AD0,X2Y6.AD0
O,AD1,X2Y6.AD1
O,AD2,X2Y6.AD2
O,AD3,X2Y6.AD3
O,BD0,X2Y6.BD0
O,BD1,X2Y6.BD1
O,BD2,X2Y6.BD2
O,BD3,X2Y6.BD3
CFG,AD_reg
CFG,BD_reg
GlobalClk
BelEnd
#Tile_X3Y6
BelBegin,X3Y6,A,FABULOUS_LC,LA_
I,I0,X3Y6.LA_I0
I,I1,X3Y6.LA_I1
I,I2,X3Y6.LA_I2
I,I3,X3Y6.LA_I3
I,Ci,X3Y6.LA_Ci
I,SR,X3Y6.LA_SR
I,EN,X3Y6.LA_EN
O,O,X3Y6.LA_O
O,Co,X3Y6.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,B,FABULOUS_LC,LB_
I,I0,X3Y6.LB_I0
I,I1,X3Y6.LB_I1
I,I2,X3Y6.LB_I2
I,I3,X3Y6.LB_I3
I,Ci,X3Y6.LB_Ci
I,SR,X3Y6.LB_SR
I,EN,X3Y6.LB_EN
O,O,X3Y6.LB_O
O,Co,X3Y6.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,C,FABULOUS_LC,LC_
I,I0,X3Y6.LC_I0
I,I1,X3Y6.LC_I1
I,I2,X3Y6.LC_I2
I,I3,X3Y6.LC_I3
I,Ci,X3Y6.LC_Ci
I,SR,X3Y6.LC_SR
I,EN,X3Y6.LC_EN
O,O,X3Y6.LC_O
O,Co,X3Y6.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,D,FABULOUS_LC,LD_
I,I0,X3Y6.LD_I0
I,I1,X3Y6.LD_I1
I,I2,X3Y6.LD_I2
I,I3,X3Y6.LD_I3
I,Ci,X3Y6.LD_Ci
I,SR,X3Y6.LD_SR
I,EN,X3Y6.LD_EN
O,O,X3Y6.LD_O
O,Co,X3Y6.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,E,FABULOUS_LC,LE_
I,I0,X3Y6.LE_I0
I,I1,X3Y6.LE_I1
I,I2,X3Y6.LE_I2
I,I3,X3Y6.LE_I3
I,Ci,X3Y6.LE_Ci
I,SR,X3Y6.LE_SR
I,EN,X3Y6.LE_EN
O,O,X3Y6.LE_O
O,Co,X3Y6.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,F,FABULOUS_LC,LF_
I,I0,X3Y6.LF_I0
I,I1,X3Y6.LF_I1
I,I2,X3Y6.LF_I2
I,I3,X3Y6.LF_I3
I,Ci,X3Y6.LF_Ci
I,SR,X3Y6.LF_SR
I,EN,X3Y6.LF_EN
O,O,X3Y6.LF_O
O,Co,X3Y6.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,G,FABULOUS_LC,LG_
I,I0,X3Y6.LG_I0
I,I1,X3Y6.LG_I1
I,I2,X3Y6.LG_I2
I,I3,X3Y6.LG_I3
I,Ci,X3Y6.LG_Ci
I,SR,X3Y6.LG_SR
I,EN,X3Y6.LG_EN
O,O,X3Y6.LG_O
O,Co,X3Y6.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,H,FABULOUS_LC,LH_
I,I0,X3Y6.LH_I0
I,I1,X3Y6.LH_I1
I,I2,X3Y6.LH_I2
I,I3,X3Y6.LH_I3
I,Ci,X3Y6.LH_Ci
I,SR,X3Y6.LH_SR
I,EN,X3Y6.LH_EN
O,O,X3Y6.LH_O
O,Co,X3Y6.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X3Y6,I,MUX8LUT_frame_config_mux,
I,A,X3Y6.A
I,B,X3Y6.B
I,C,X3Y6.C
I,D,X3Y6.D
I,E,X3Y6.E
I,F,X3Y6.F
I,G,X3Y6.G
I,H,X3Y6.H
I,S0,X3Y6.S0
I,S1,X3Y6.S1
I,S2,X3Y6.S2
I,S3,X3Y6.S3
O,M_AB,X3Y6.M_AB
O,M_AD,X3Y6.M_AD
O,M_AH,X3Y6.M_AH
O,M_EF,X3Y6.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X4Y6
BelBegin,X4Y6,A,MULADD,
I,A0,X4Y6.A0
I,A1,X4Y6.A1
I,A2,X4Y6.A2
I,A3,X4Y6.A3
I,A4,X4Y6.A4
I,A5,X4Y6.A5
I,A6,X4Y6.A6
I,A7,X4Y6.A7
I,B0,X4Y6.B0
I,B1,X4Y6.B1
I,B2,X4Y6.B2
I,B3,X4Y6.B3
I,B4,X4Y6.B4
I,B5,X4Y6.B5
I,B6,X4Y6.B6
I,B7,X4Y6.B7
I,C0,X4Y6.C0
I,C1,X4Y6.C1
I,C2,X4Y6.C2
I,C3,X4Y6.C3
I,C4,X4Y6.C4
I,C5,X4Y6.C5
I,C6,X4Y6.C6
I,C7,X4Y6.C7
I,C8,X4Y6.C8
I,C9,X4Y6.C9
I,C10,X4Y6.C10
I,C11,X4Y6.C11
I,C12,X4Y6.C12
I,C13,X4Y6.C13
I,C14,X4Y6.C14
I,C15,X4Y6.C15
I,C16,X4Y6.C16
I,C17,X4Y6.C17
I,C18,X4Y6.C18
I,C19,X4Y6.C19
I,clr,X4Y6.clr
O,Q0,X4Y6.Q0
O,Q1,X4Y6.Q1
O,Q2,X4Y6.Q2
O,Q3,X4Y6.Q3
O,Q4,X4Y6.Q4
O,Q5,X4Y6.Q5
O,Q6,X4Y6.Q6
O,Q7,X4Y6.Q7
O,Q8,X4Y6.Q8
O,Q9,X4Y6.Q9
O,Q10,X4Y6.Q10
O,Q11,X4Y6.Q11
O,Q12,X4Y6.Q12
O,Q13,X4Y6.Q13
O,Q14,X4Y6.Q14
O,Q15,X4Y6.Q15
O,Q16,X4Y6.Q16
O,Q17,X4Y6.Q17
O,Q18,X4Y6.Q18
O,Q19,X4Y6.Q19
CFG,ACC
CFG,ACCout
CFG,A_reg
CFG,B_reg
CFG,C_reg
CFG,signExtension
GlobalClk
BelEnd
#Tile_X5Y6
BelBegin,X5Y6,A,FABULOUS_LC,LA_
I,I0,X5Y6.LA_I0
I,I1,X5Y6.LA_I1
I,I2,X5Y6.LA_I2
I,I3,X5Y6.LA_I3
I,Ci,X5Y6.LA_Ci
I,SR,X5Y6.LA_SR
I,EN,X5Y6.LA_EN
O,O,X5Y6.LA_O
O,Co,X5Y6.LA_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,B,FABULOUS_LC,LB_
I,I0,X5Y6.LB_I0
I,I1,X5Y6.LB_I1
I,I2,X5Y6.LB_I2
I,I3,X5Y6.LB_I3
I,Ci,X5Y6.LB_Ci
I,SR,X5Y6.LB_SR
I,EN,X5Y6.LB_EN
O,O,X5Y6.LB_O
O,Co,X5Y6.LB_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,C,FABULOUS_LC,LC_
I,I0,X5Y6.LC_I0
I,I1,X5Y6.LC_I1
I,I2,X5Y6.LC_I2
I,I3,X5Y6.LC_I3
I,Ci,X5Y6.LC_Ci
I,SR,X5Y6.LC_SR
I,EN,X5Y6.LC_EN
O,O,X5Y6.LC_O
O,Co,X5Y6.LC_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,D,FABULOUS_LC,LD_
I,I0,X5Y6.LD_I0
I,I1,X5Y6.LD_I1
I,I2,X5Y6.LD_I2
I,I3,X5Y6.LD_I3
I,Ci,X5Y6.LD_Ci
I,SR,X5Y6.LD_SR
I,EN,X5Y6.LD_EN
O,O,X5Y6.LD_O
O,Co,X5Y6.LD_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,E,FABULOUS_LC,LE_
I,I0,X5Y6.LE_I0
I,I1,X5Y6.LE_I1
I,I2,X5Y6.LE_I2
I,I3,X5Y6.LE_I3
I,Ci,X5Y6.LE_Ci
I,SR,X5Y6.LE_SR
I,EN,X5Y6.LE_EN
O,O,X5Y6.LE_O
O,Co,X5Y6.LE_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,F,FABULOUS_LC,LF_
I,I0,X5Y6.LF_I0
I,I1,X5Y6.LF_I1
I,I2,X5Y6.LF_I2
I,I3,X5Y6.LF_I3
I,Ci,X5Y6.LF_Ci
I,SR,X5Y6.LF_SR
I,EN,X5Y6.LF_EN
O,O,X5Y6.LF_O
O,Co,X5Y6.LF_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,G,FABULOUS_LC,LG_
I,I0,X5Y6.LG_I0
I,I1,X5Y6.LG_I1
I,I2,X5Y6.LG_I2
I,I3,X5Y6.LG_I3
I,Ci,X5Y6.LG_Ci
I,SR,X5Y6.LG_SR
I,EN,X5Y6.LG_EN
O,O,X5Y6.LG_O
O,Co,X5Y6.LG_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,H,FABULOUS_LC,LH_
I,I0,X5Y6.LH_I0
I,I1,X5Y6.LH_I1
I,I2,X5Y6.LH_I2
I,I3,X5Y6.LH_I3
I,Ci,X5Y6.LH_Ci
I,SR,X5Y6.LH_SR
I,EN,X5Y6.LH_EN
O,O,X5Y6.LH_O
O,Co,X5Y6.LH_Co
CFG,FF
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,IOmux
CFG,SET_NORESET
GlobalClk
BelEnd
BelBegin,X5Y6,I,MUX8LUT_frame_config_mux,
I,A,X5Y6.A
I,B,X5Y6.B
I,C,X5Y6.C
I,D,X5Y6.D
I,E,X5Y6.E
I,F,X5Y6.F
I,G,X5Y6.G
I,H,X5Y6.H
I,S0,X5Y6.S0
I,S1,X5Y6.S1
I,S2,X5Y6.S2
I,S3,X5Y6.S3
O,M_AB,X5Y6.M_AB
O,M_AD,X5Y6.M_AD
O,M_AH,X5Y6.M_AH
O,M_EF,X5Y6.M_EF
CFG,c0
CFG,c1
BelEnd
#Tile_X6Y6
BelBegin,X6Y6,A,InPass4_frame_config_mux,RAM2FAB_D0_
O,O0,X6Y6.RAM2FAB_D0_O0
O,O1,X6Y6.RAM2FAB_D0_O1
O,O2,X6Y6.RAM2FAB_D0_O2
O,O3,X6Y6.RAM2FAB_D0_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,B,InPass4_frame_config_mux,RAM2FAB_D1_
O,O0,X6Y6.RAM2FAB_D1_O0
O,O1,X6Y6.RAM2FAB_D1_O1
O,O2,X6Y6.RAM2FAB_D1_O2
O,O3,X6Y6.RAM2FAB_D1_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,C,InPass4_frame_config_mux,RAM2FAB_D2_
O,O0,X6Y6.RAM2FAB_D2_O0
O,O1,X6Y6.RAM2FAB_D2_O1
O,O2,X6Y6.RAM2FAB_D2_O2
O,O3,X6Y6.RAM2FAB_D2_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,D,InPass4_frame_config_mux,RAM2FAB_D3_
O,O0,X6Y6.RAM2FAB_D3_O0
O,O1,X6Y6.RAM2FAB_D3_O1
O,O2,X6Y6.RAM2FAB_D3_O2
O,O3,X6Y6.RAM2FAB_D3_O3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,E,OutPass4_frame_config_mux,FAB2RAM_D0_
I,I0,X6Y6.FAB2RAM_D0_I0
I,I1,X6Y6.FAB2RAM_D0_I1
I,I2,X6Y6.FAB2RAM_D0_I2
I,I3,X6Y6.FAB2RAM_D0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,F,OutPass4_frame_config_mux,FAB2RAM_D1_
I,I0,X6Y6.FAB2RAM_D1_I0
I,I1,X6Y6.FAB2RAM_D1_I1
I,I2,X6Y6.FAB2RAM_D1_I2
I,I3,X6Y6.FAB2RAM_D1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,G,OutPass4_frame_config_mux,FAB2RAM_D2_
I,I0,X6Y6.FAB2RAM_D2_I0
I,I1,X6Y6.FAB2RAM_D2_I1
I,I2,X6Y6.FAB2RAM_D2_I2
I,I3,X6Y6.FAB2RAM_D2_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,H,OutPass4_frame_config_mux,FAB2RAM_D3_
I,I0,X6Y6.FAB2RAM_D3_I0
I,I1,X6Y6.FAB2RAM_D3_I1
I,I2,X6Y6.FAB2RAM_D3_I2
I,I3,X6Y6.FAB2RAM_D3_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,I,OutPass4_frame_config_mux,FAB2RAM_A0_
I,I0,X6Y6.FAB2RAM_A0_I0
I,I1,X6Y6.FAB2RAM_A0_I1
I,I2,X6Y6.FAB2RAM_A0_I2
I,I3,X6Y6.FAB2RAM_A0_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,J,OutPass4_frame_config_mux,FAB2RAM_A1_
I,I0,X6Y6.FAB2RAM_A1_I0
I,I1,X6Y6.FAB2RAM_A1_I1
I,I2,X6Y6.FAB2RAM_A1_I2
I,I3,X6Y6.FAB2RAM_A1_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,K,OutPass4_frame_config_mux,FAB2RAM_C_
I,I0,X6Y6.FAB2RAM_C_I0
I,I1,X6Y6.FAB2RAM_C_I1
I,I2,X6Y6.FAB2RAM_C_I2
I,I3,X6Y6.FAB2RAM_C_I3
CFG,I0_reg
CFG,I1_reg
CFG,I2_reg
CFG,I3_reg
GlobalClk
BelEnd
BelBegin,X6Y6,L,Config_access,Config_access
CFG,C_bit0
CFG,C_bit1
CFG,C_bit2
CFG,C_bit3
BelEnd
#Tile_X1Y7
#Tile_X2Y7
#Tile_X3Y7
#Tile_X4Y7
#Tile_X5Y7
#Tile_X6Y7