set_io Tile_X0Y1_A Tile_X0Y1.A
set_io Tile_X0Y1_B Tile_X0Y1.B
set_io Tile_X6Y1_A Tile_X6Y1.A
set_io Tile_X6Y1_B Tile_X6Y1.B
set_io Tile_X6Y1_C Tile_X6Y1.C
set_io Tile_X6Y1_D Tile_X6Y1.D
set_io Tile_X6Y1_E Tile_X6Y1.E
set_io Tile_X6Y1_F Tile_X6Y1.F
set_io Tile_X6Y1_G Tile_X6Y1.G
set_io Tile_X6Y1_H Tile_X6Y1.H
set_io Tile_X6Y1_I Tile_X6Y1.I
set_io Tile_X6Y1_J Tile_X6Y1.J
set_io Tile_X6Y1_K Tile_X6Y1.K
set_io Tile_X0Y2_A Tile_X0Y2.A
set_io Tile_X0Y2_B Tile_X0Y2.B
set_io Tile_X6Y2_A Tile_X6Y2.A
set_io Tile_X6Y2_B Tile_X6Y2.B
set_io Tile_X6Y2_C Tile_X6Y2.C
set_io Tile_X6Y2_D Tile_X6Y2.D
set_io Tile_X6Y2_E Tile_X6Y2.E
set_io Tile_X6Y2_F Tile_X6Y2.F
set_io Tile_X6Y2_G Tile_X6Y2.G
set_io Tile_X6Y2_H Tile_X6Y2.H
set_io Tile_X6Y2_I Tile_X6Y2.I
set_io Tile_X6Y2_J Tile_X6Y2.J
set_io Tile_X6Y2_K Tile_X6Y2.K
set_io Tile_X0Y3_A Tile_X0Y3.A
set_io Tile_X0Y3_B Tile_X0Y3.B
set_io Tile_X6Y3_A Tile_X6Y3.A
set_io Tile_X6Y3_B Tile_X6Y3.B
set_io Tile_X6Y3_C Tile_X6Y3.C
set_io Tile_X6Y3_D Tile_X6Y3.D
set_io Tile_X6Y3_E Tile_X6Y3.E
set_io Tile_X6Y3_F Tile_X6Y3.F
set_io Tile_X6Y3_G Tile_X6Y3.G
set_io Tile_X6Y3_H Tile_X6Y3.H
set_io Tile_X6Y3_I Tile_X6Y3.I
set_io Tile_X6Y3_J Tile_X6Y3.J
set_io Tile_X6Y3_K Tile_X6Y3.K
set_io Tile_X0Y4_A Tile_X0Y4.A
set_io Tile_X0Y4_B Tile_X0Y4.B
set_io Tile_X6Y4_A Tile_X6Y4.A
set_io Tile_X6Y4_B Tile_X6Y4.B
set_io Tile_X6Y4_C Tile_X6Y4.C
set_io Tile_X6Y4_D Tile_X6Y4.D
set_io Tile_X6Y4_E Tile_X6Y4.E
set_io Tile_X6Y4_F Tile_X6Y4.F
set_io Tile_X6Y4_G Tile_X6Y4.G
set_io Tile_X6Y4_H Tile_X6Y4.H
set_io Tile_X6Y4_I Tile_X6Y4.I
set_io Tile_X6Y4_J Tile_X6Y4.J
set_io Tile_X6Y4_K Tile_X6Y4.K
set_io Tile_X0Y5_A Tile_X0Y5.A
set_io Tile_X0Y5_B Tile_X0Y5.B
set_io Tile_X6Y5_A Tile_X6Y5.A
set_io Tile_X6Y5_B Tile_X6Y5.B
set_io Tile_X6Y5_C Tile_X6Y5.C
set_io Tile_X6Y5_D Tile_X6Y5.D
set_io Tile_X6Y5_E Tile_X6Y5.E
set_io Tile_X6Y5_F Tile_X6Y5.F
set_io Tile_X6Y5_G Tile_X6Y5.G
set_io Tile_X6Y5_H Tile_X6Y5.H
set_io Tile_X6Y5_I Tile_X6Y5.I
set_io Tile_X6Y5_J Tile_X6Y5.J
set_io Tile_X6Y5_K Tile_X6Y5.K
set_io Tile_X0Y6_A Tile_X0Y6.A
set_io Tile_X0Y6_B Tile_X0Y6.B
set_io Tile_X6Y6_A Tile_X6Y6.A
set_io Tile_X6Y6_B Tile_X6Y6.B
set_io Tile_X6Y6_C Tile_X6Y6.C
set_io Tile_X6Y6_D Tile_X6Y6.D
set_io Tile_X6Y6_E Tile_X6Y6.E
set_io Tile_X6Y6_F Tile_X6Y6.F
set_io Tile_X6Y6_G Tile_X6Y6.G
set_io Tile_X6Y6_H Tile_X6Y6.H
set_io Tile_X6Y6_I Tile_X6Y6.I
set_io Tile_X6Y6_J Tile_X6Y6.J
set_io Tile_X6Y6_K Tile_X6Y6.K